{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.5.2",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@hello-pangea/dnd": "^18.0.1",
    "antd": "^5.24.5",
    "axios": "^1.7.9",
    "cra-template": "1.2.0",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "learn-react-app": "file:",
    "my-app": "file:",
    "react": "^19.0.0",
    "react-big-schedule": "^4.4.5",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^19.0.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-feather": "^2.0.10",
    "react-grid-layout": "^1.5.0",
    "react-highlight-words": "^0.20.0",
    "react-image-gallery": "^1.4.0",
    "react-onesignal": "^3.2.2",
    "react-rnd": "^10.4.14",
    "react-router-dom": "^7.1.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^11.0.2",
    "rebound": "^0.1.0",
    "sass": "^1.83.0",
    "socket.io-client": "^4.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17"
  }
}
