<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="6dp"/>
            <gradient android:startColor="@color/white" android:endColor="@color/white" android:angle="0"/>
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="6dp"/>
                <gradient android:startColor="@color/btncolor" android:endColor="@color/btncolor" android:angle="0"/>
            </shape>
        </clip>
    </item>
</layer-list>
