<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/adBgColor"
    android:minHeight="@dimen/_native_small"
    android:padding="8dp"
    android:theme="@style/Theme.NativeStyle">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ad_app_icon"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/imgAds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:background="?attr/adLblBgColor"
        android:fontFamily="?attr/adFontItalic"
        android:padding="2dp"
        android:text="Ad"
        android:textAllCaps="true"
        android:textColor="?attr/adLblTextColor"
        android:textSize="?attr/adLblTextSize"
        app:layout_constraintBottom_toBottomOf="@id/ad_headline"
        app:layout_constraintCircleRadius="200dp"
        app:layout_constraintStart_toEndOf="@id/ad_app_icon"
        app:layout_constraintTop_toTopOf="@id/ad_headline" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ad_headline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:ellipsize="end"
        android:fontFamily="?attr/adFontBold"
        android:lines="1"
        android:text="Email Bounce Kills Campaigns"
        android:textColor="?attr/adTextColor"
        android:textSize="?attr/adTitleTextSize"
        app:layout_constraintBottom_toTopOf="@+id/ad_body"
        app:layout_constraintEnd_toStartOf="@id/ad_call_to_action"
        app:layout_constraintStart_toEndOf="@id/imgAds"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ad_body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp"
        android:ellipsize="end"
        android:fontFamily="?attr/adFontMedium"
        android:lines="2"
        android:text="A high bounce rate is a clear indication of a spammer. Make sure you dont look like"
        android:textColor="?attr/adSecondaryTextColor"
        android:textSize="?attr/adBodyTextSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ad_call_to_action"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/ad_app_icon"
        app:layout_constraintTop_toBottomOf="@+id/ad_headline" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/ad_call_to_action"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:backgroundTint="?attr/adButtonBgColor"
        android:fontFamily="?attr/adFontMedium"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Subscribe Now"
        android:textColor="?attr/adButtonTextColor"
        android:textSize="?attr/adButtonTextSize"
        app:cornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
