<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/adBgColor"
    android:theme="@style/Theme.NativeStyle">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/conIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:paddingBottom="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.facebook.ads.MediaView
                android:id="@+id/native_icon_view"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:adjustViewBounds="true"
                android:padding="2dp"
                app:layout_constraintBottom_toTopOf="@id/native_ad_call_to_action"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/ad_choices_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/native_ad_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:ellipsize="end"
                android:fontFamily="?attr/adFontBold"
                android:maxLines="1"
                android:text="Email Bounce Kills Campaigns"
                android:textColor="?attr/adTextColor"
                android:textSize="?attr/adTitleTextSize"
                app:layout_constraintBottom_toTopOf="@+id/native_ad_body"
                app:layout_constraintEnd_toStartOf="@id/ad_choices_container"
                app:layout_constraintStart_toEndOf="@id/native_icon_view"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/native_ad_body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:fontFamily="?attr/adFontMedium"
                android:lines="2"
                android:text="A high bounce rate is a clear indication of a spammer. Make sure you dont look like"
                android:textColor="?attr/adSecondaryTextColor"
                android:textSize="?attr/adBodyTextSize"
                app:layout_constraintEnd_toStartOf="@id/native_ad_sponsored_label"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/native_icon_view"
                app:layout_constraintTop_toBottomOf="@+id/native_ad_title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/native_ad_sponsored_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:ellipsize="end"
                android:fontFamily="?attr/adFontBold"
                android:lines="1"
                android:padding="2dp"
                android:text="Sponsored"
                android:textColor="?attr/adSecondaryTextColor"
                android:textSize="?attr/adSponsoredTextSize"
                app:layout_constraintBottom_toBottomOf="@id/native_ad_body"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/native_ad_call_to_action"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:backgroundTint="@color/ads_button"
                android:fontFamily="?attr/adFontBold"
                android:gravity="center"
                android:maxWidth="140dp"
                android:minWidth="90dp"
                android:text="Download Now"
                android:textColor="?attr/adButtonTextColor"
                android:textSize="?attr/adButtonTextSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrierData" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrierData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="native_icon_view,native_ad_body" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>