/* .ant-select-selector:is(:hover, :focus-within),
.ant-picker-outlined:is(:hover, :focus-within),
.ant-input-outlined:is(:hover, :focus-within) {
  border-color: var(--primary-color) !important;
}

.ant-select-selector {
  border-radius: 10px !important;
} */

.ant-select-selection-wrap {
  align-self: center !important;
}

.ant-otp-input {
  text-align: center;
  padding-inline: 4px;
  border: 2px solid rgb(218, 218, 218) !important;
  padding: 5px;
  font-size: 18px;
}

.ant-layout {
  width: 100vw !important;
  height: 100vh !important;
}

.ant-checkbox-label {
  width: 100% !important;
}

/* .ant-btn-variant-outlined:hover {
  color: var(--primary-color) !important;
  border-color: var(--primary-color) !important;
  background-color: white !important;
} */

.ant-switch{
  background-color: var(--danger-color) !important;
}

.ant-switch-checked{
  background-color: var(--success-color) !important;
}

.ant-float-btn-body {
  background-color: var(--primary-color) !important;
  svg {
    stroke: #ffffff !important;
    width: 22px;
  }
}

.ant-select-outlined .ant-select-selector {
  border-radius: 10px !important;
}

.ant-notification-notice-message {
  margin-bottom: 0 !important;
}
.ant-notification-notice-message svg {
  width: 20px;
  height: 20px;
}

.ant-message {
  left: auto !important;
  right: 20px !important;
  top: 20px !important;
  transform: none !important;
}

/* .ant-btn-variant-solid {
  color: #fff;
  background: var(--primary-color) !important;
}

.ant-btn-variant-solid:hover {
  color: #fff;
  background: var(--primary-color-light) !important;
} */

.ant-form-item-explain-error {
  color: #ff4d4f;
  font-size: 11.5px;
}

.ant-upload-list-item {
  background-size: cover !important;
  padding: 3px !important;
}

.ant-upload-list-item-thumbnail img {
  object-fit: cover !important;
}

.ant-upload-list-item::before {
  width: 94px !important;
  height: 94px !important;
  background-size: cover !important;
  padding: 3px !important;
}

.ant-form-item-label,
.ant-form-item-label > label {
  font-size: 13px !important;
  padding-bottom: 1px !important;
}

.ant-progress-text {
  font-size: 18px !important;
  font-weight: 500 !important;
}

.ant-menu-dark .ant-menu-item-selected {
  background-color: #1890ff !important;
}

.ant-menu-dark .ant-menu-item:hover {
  background-color: #40a9ff !important;
}

.ant-menu {
  -ms-overflow-style: none; /* For IE 10+ */
  scrollbar-width: none; /* For Firefox */
}

.ant-menu::-webkit-scrollbar {
  display: none; /* For Chrome, Safari, Opera */
}
