<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#6880FF</color>
    <color name="purple_500">#5D74EA</color>
    <color name="purple_700">#4F64CD</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#6880FF</color>

    <color name="black">#000000</color>
    <color name="blue">#6880FF</color>

    <color name="Grey_9">#f2f2f2</color>
    <color name="header_background">@color/colorPrimary</color>

    <!--todo start-->
    <!--    ******ads****-->
    <color name="ads_primary_light">#FFFFFF</color>
    <color name="ads_primary_dark">#0A0A0A</color>
    <color name="ads_secondary">#1E1E21</color>
    <color name="ads_button">#0C6FF9</color>
    <color name="native_ads">#0C6FF9</color>
    <color name="ads_white">#ffffff</color>
    <color name="ads_white_80">#CCFFFFFF</color>
    <color name="ads_white_90">#E6FFFFFF</color>

    <color name="ads_black">#000000</color>
    <color name="ads_black_70">#B3000000</color>
    <color name="ads_black_80">#CC000000</color>
    <color name="ads_black_90">#E6000000</color>
    <!--    end-->
</resources>