<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="spacing_middle">10dp</dimen>
    <dimen name="_14sdp">14sp</dimen>
    <dimen name="_20sdp">20dp</dimen>
    <dimen name="_50sdp">50dp</dimen>
    <dimen name="_18sdp">18sp</dimen>
    <dimen name="_45sdp">45dp</dimen>
    <dimen name="_8sdp">8dp</dimen>
    <dimen name="_5sdp">5dp</dimen>

    <!--    ******ads****-->

    <dimen name="_186">192dp</dimen>
    <dimen name="_260">260dp</dimen>
    <dimen name="_62">64dp</dimen>
    <dimen name="_212">212dp</dimen>
    <dimen name="_220">246dp</dimen>
    <dimen name="_210">210dp</dimen>
    <dimen name="_150">150dp</dimen>
    <dimen name="_130">136dp</dimen>
    <dimen name="_140">140dp</dimen>

    <dimen name="_native_regular">246dp</dimen>
    <dimen name="_native_medium">216dp</dimen>
    <dimen name="_native_small">66dp</dimen>
    <dimen name="_native_small_new">112dp</dimen>
    <dimen name="_native_small_medium">192dp</dimen>
    <dimen name="_native_extra">128dp</dimen>
    <dimen name="_progress_w_h">42dp</dimen>
    <dimen name="_progress_d">4dp</dimen>
    <dimen name="_banner_height">50dp</dimen>
    <dimen name="_small_inline_banner_height">100dp</dimen>
    <dimen name="_inline_banner_height">250dp</dimen>
    <dimen name="_native_google_new">114dp</dimen>
</resources>