<resources>
    <string name="app_name">Financial Calculator</string>
    <string name="hint_add_gst">Add GST +</string>
    <string name="hint_date">Investment Date</string>
    <string name="hint_deposite_amount">Deposite Amount</string>
    <string name="hint_emi">EMI ₹</string>
    <string name="hint_gst_amount">GST Amount</string>
    <string name="hint_initial_amount">Initial Amount</string>
    <string name="hint_interest">Interest rate per Year %</string>
    <string name="hint_interest_total">Total Interest for Loan ₹</string>
    <string name="hint_investment_amount">Investment Amount</string>
    <string name="hint_maturity_date">Maturity Date</string>
    <string name="hint_maturity_value">Maturity Value</string>
    <string name="hint_monthly_deposit">Monthly Deposit</string>
    <string name="hint_net_amount">Net Amount</string>
    <string name="hint_payable_amount">Total Payable Amount</string>
    <string name="hint_rate_gst">Rate of GST(%)</string>
    <string name="hint_rate_of_interest">Rate Of Interest</string>
    <string name="hint_remove_gst">Remove GST -</string>
    <string name="hint_saving_term">Saving Term Year</string>
    <string name="hint_seekbar">Multiplies Duration (Years)</string>
    <string name="hint_tenuare">Tenuare (Years)</string>
    <string name="hint_total_amount">Total Amount</string>
    <string name="hint_total_interest">Total Interest</string>
    <string name="hint_years">How Many Years</string>
    <string name="hint_principal">Principal Amount ₹</string>
    <string name="app_name_s">EMI and Loan Calculator</string>

    <string name="app_rateus">Do you really want to Exit?</string>
    <string name="app_rateus_des">We hope you are enjoying our app. Are you sure want to leave or exit the app</string>
</resources>