<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.FinancialCalculator" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    </style>

    <style name="SCBSwitch">
        <item name="android:colorForeground">#747474</item>
        <item name="colorControlActivated">#46bdbf</item>
        <item name="colorSwitchThumbNormal">#f1f1f1</item>
    </style>

    <!--    TODO start-->
    <style name="Theme.NativeStyle" parent="Theme.Native.Light" />

    <style name="Theme.Native.Light" parent="Theme.Native.UI">
        <item name="adTextColor">@color/ads_black</item>
        <item name="adSecondaryTextColor">@color/ads_black_80</item>
        <item name="adButtonBgColor">@color/ads_button</item>
        <item name="adButtonTextColor">@color/ads_white</item>
        <item name="adBgColor">@color/ads_primary_light</item>
        <item name="adLblTextColor">@color/ads_primary_light</item>
        <item name="adLoaderColor">@color/ads_white</item>
        <item name="adDialogBgColor">@color/ads_black_80</item>
        <item name="adDialogTextColor">@color/ads_white</item>
    </style>

    <!--    ******ads****-->
    <!--    font and text size -->
    <style name="Theme.Native.UI" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="adLblBgColor">@drawable/bg_ad_btn_banner</item>
        <item name="adFontMedium">@font/boston_semi_bold</item>
        <item name="adFontBold">@font/boston_bold</item>
        <item name="adFontRegular">@font/boston_semi_bold</item>
        <item name="adFontItalic">@font/boston_bold</item>
        <item name="adTitleTextSize">15sp</item>
        <item name="adBodyTextSize">12sp</item>
        <item name="adButtonTextSize">15sp</item>
        <item name="adSponsoredTextSize">10sp</item>
        <item name="adLblTextSize">10sp</item>
        <item name="adDialogTextSize">14sp</item>
    </style>
    <!-- end-->

    <style name="AppBottomSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/AppModalStyle</item>
    </style>

    <style name="AppModalStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/rounded_dialog</item>
    </style>



</resources>