<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/rlSelect"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/imgStatusThumbItemWAStatusList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/jz_play_normal"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bgcolor">

            <ImageView
                android:id="@+id/more"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:src="@drawable/details_icon"
                android:tint="@color/white"
                android:visibility="gone"
                tools:ignore="UseAppTint" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvFileSizeWAStatusItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/bgcolor"
            android:padding="5dp"
            android:text="1.2 MB"
            android:textColor="@color/white"
            android:textSize="7dp" />

    </androidx.cardview.widget.CardView>

</LinearLayout>