<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="50dp" android:width="50dp" android:viewportWidth="50" android:viewportHeight="50">
    <path android:fillColor="#ffffff" android:pathData="M16.5,43.9c-0.5,0 -1,-0.2 -1.4,-0.6c-0.4,-0.4 -0.6,-0.9 -0.6,-1.4c0,-0.5 0.2,-1 0.6,-1.4l14.4,-14.3l0.1,-0.1c0.5,-0.7 0.5,-1.6 -0.1,-2.3L15.1,9.5c-0.4,-0.4 -0.6,-0.9 -0.6,-1.4c0,-0.5 0.2,-1 0.6,-1.4c0.4,-0.4 0.9,-0.6 1.4,-0.6s1,0.2 1.4,0.6l17,16.9c0.4,0.4 0.6,0.9 0.6,1.4c0,0.5 -0.2,1 -0.6,1.4l-17,16.9C17.6,43.7 17.1,43.9 16.5,43.9z"/>
    <path android:fillColor="#ffffff" android:pathData="M16.5,6.6c0.4,0 0.8,0.2 1.1,0.4l17,16.9c0.3,0.3 0.4,0.7 0.4,1.1s-0.2,0.8 -0.4,1.1L17.6,43c-0.3,0.3 -0.7,0.4 -1.1,0.4s-0.8,-0.2 -1.1,-0.4c-0.6,-0.6 -0.6,-1.5 0,-2.1l14.4,-14.3l0.1,-0.1c0.6,-0.9 0.6,-2.1 -0.1,-2.9L15.5,9.2c-0.6,-0.6 -0.6,-1.5 0,-2.1C15.7,6.7 16.1,6.6 16.5,6.6M16.5,5.6c-0.7,0 -1.3,0.3 -1.8,0.7C14.3,6.8 14,7.4 14,8.1s0.3,1.3 0.7,1.8l14.3,14.3c0.4,0.5 0.4,1.2 0,1.7l0,0L14.7,40.1c-0.5,0.5 -0.7,1.1 -0.7,1.8c0,0.7 0.3,1.3 0.7,1.8c0.5,0.5 1.1,0.7 1.8,0.7c0.7,0 1.3,-0.3 1.8,-0.7l17,-16.9c0.5,-0.5 0.7,-1.1 0.7,-1.8c0,-0.7 -0.3,-1.3 -0.7,-1.8l-17,-16.9C17.8,5.9 17.2,5.6 16.5,5.6L16.5,5.6z"/>
</vector>
