<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="74dp"
    android:height="74dp"
    android:viewportWidth="74"
    android:viewportHeight="74">
  <path
      android:pathData="M54.188,5.035C55.26,6.159 55.244,7.907 54.296,9.131C54.088,9.4 53.841,9.654 53.602,9.893C44.794,18.694 35.986,27.487 27.177,36.28C26.992,36.465 26.792,36.634 26.53,36.873L27.093,37.435C35.962,46.29 44.832,55.145 53.702,63.999C55.044,65.339 55.345,66.833 54.574,68.265C53.602,70.059 51.234,70.559 49.614,69.304C49.36,69.104 49.128,68.881 48.897,68.65C39.387,59.164 29.869,49.662 20.359,40.168C18.547,38.359 18.547,35.433 20.359,33.624C29.707,24.292 39.055,14.967 48.396,5.635C48.604,5.427 48.812,5.219 49.028,5.027C50.347,3.818 52.368,3.633 53.81,4.704C53.941,4.804 54.072,4.911 54.188,5.035Z"
      android:fillColor="#000000"/>
</vector>
