<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
    <path
        android:fillColor="#272731"
        android:pathData="M85.3,79.6L67.4,61.7c9,-11.7 8.1,-28.6 -2.7,-39.3c-5.9,-5.9 -13.5,-8.8 -21.2,-8.8s-15.3,2.9 -21.2,8.8c-11.7,11.7 -11.7,30.7 0,42.4c5.9,5.9 13.5,8.8 21.2,8.8c6.4,0 12.8,-2 18.1,-6.1l18,17.8c0.8,0.8 1.8,1.2 2.9,1.2c1,0 2.1,-0.4 2.9,-1.2C86.9,83.8 86.9,81.2 85.3,79.6zM43.6,65.4c-5.9,0 -11.3,-2.3 -15.5,-6.4c-8.5,-8.5 -8.5,-22.4 0,-31c4.1,-4.1 9.6,-6.4 15.5,-6.4s11.3,2.3 15.5,6.4s6.4,9.6 6.4,15.5S63.2,54.8 59.1,59S49.4,65.4 43.6,65.4z" />
</vector>
