<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.photo.video.all.document.recovery">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.USE_EXACT_ALARM" />
    <uses-permission
        android:name="android.permission.MANAGE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="android.permission.READ_MEDIA_VIDEO" />
    <uses-permission android:name="android.permission.READ_MEDIA_AUDIO" />
    <!-- **********contact******************************** -->
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <!-- todo start-->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.google.android.gms.permission.AD_ID" />
    <!--end-->

    <application
        android:name=".ads.app.CustomApp"
        android:allowBackup="true"
        android:enableOnBackInvokedCallback="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/Theme.DeletePhotoRecovery"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".Splash_Activity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="de.deleted.filerecovery.model.modul.recoveryaudio.AlbumAudioActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="de.deleted.filerecovery.model.modul.recoveryaudio.AudioActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="de.deleted.filerecovery.model.modul.recoveryphoto.AlbumPhotoActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="de.deleted.filerecovery.model.modul.recoveryphoto.PhotosActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="de.deleted.filerecovery.model.modul.recoveryvideo.AlbumVideoActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="de.deleted.filerecovery.model.modul.recoveryvideo.FileInfoActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="de.deleted.filerecovery.model.modul.recoveryvideo.VideoActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="de.deleted.filerecovery.ui.activity.NoFileActiviy"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="de.deleted.filerecovery.ui.activity.RestoreResultActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="docs.DocItemListActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <!-- **********contact backup********************* -->
        <activity
            android:name="Contactbackup.import_export.Activity.ContactActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="Contactbackup.import_export.Activity.BackUpActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="Contactbackup.import_export.Activity.ExportContactActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="Contactbackup.import_export.Activity.ImportContactActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name="Contactbackup.import_export.Activity.SelectedContactActivity"
            android:exported="false"
            android:screenOrientation="portrait" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:enabled="true"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <!--        todo start-->
        <meta-data
            android:name="com.google.android.gms.ads.AD_MANAGER_APP"
            android:value="true" />

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3940256099942544~3347511713" />
        <meta-data
            android:name="com.google.android.gms.ads.flag.OPTIMIZE_INITIALIZATION"
            android:value="true" />
        <meta-data
            android:name="com.google.android.gms.ads.flag.OPTIMIZE_AD_LOADING"
            android:value="true" />
        <!--end-->
    </application>

</manifest>