<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="426dp" android:width="650dp" android:viewportWidth="650" android:viewportHeight="426">
    <path android:fillColor="#ffcde0fb" android:pathData="M584.37 98.57c-11.04 0-20 9.4-20 20.98s20 34.37 20 34.37 20-22.79 20-34.37c0-11.59-8.95-20.98-20-20.98Zm0 29.54c-5.56 0-10.07-4.5-10.07-10.07 0-5.56 4.51-10.07 10.07-10.07 5.56 0 10.07 4.51 10.07 10.07 0 5.56-4.5 10.07-10.07 10.07Z"/>
    <path android:fillColor="#ffcde0fb" android:pathData="M623.06 334.4l-2.6-1.1 19.22-45.26v-61l-25.7-0.84v-37.26l-24.16-24.16 1.99-1.99 24.98 24.98v35.71l25.7 0.84v64.29l-0.11 0.26-19.32 45.53Z"/>
    <path android:fillColor="#ffffffff" android:pathData="M614.25 335c0-4.14 3.37-7.5 7.51-7.5 4.15 0 7.51 3.36 7.51 7.5 0 4.15-3.36 7.51-7.5 7.51-4.15 0-7.52-3.36-7.52-7.5Z"/>
    <path android:fillColor="#ffcde0fb" android:pathData="M621.76 343.92c-4.91 0-8.91-4-8.91-8.92s4-8.92 8.91-8.92c4.92 0 8.92 4 8.92 8.92s-4 8.92-8.92 8.92Zm0-15.03c-3.36 0-6.1 2.74-6.1 6.1 0 3.37 2.74 6.11 6.1 6.11 3.37 0 6.1-2.74 6.1-6.1 0-3.37-2.73-6.1-6.1-6.1Z"/>
    <path android:fillColor="#ffffffff" android:pathData="M633.57 225.68c0-4.15 3.37-7.5 7.51-7.5 4.15 0 7.51 3.35 7.51 7.5s-3.36 7.51-7.5 7.51c-4.15 0-7.52-3.36-7.52-7.5Z"/>
    <path android:fillColor="#ffcde0fb" android:pathData="M641.08 234.6c-4.91 0-8.91-4-8.91-8.92s4-8.92 8.91-8.92c4.92 0 8.92 4 8.92 8.92s-4 8.91-8.92 8.91Zm0-15.02c-3.36 0-6.1 2.74-6.1 6.1 0 3.36 2.74 6.1 6.1 6.1 3.37 0 6.1-2.74 6.1-6.1 0-3.37-2.73-6.1-6.1-6.1Z"/>
    <path android:fillColor="#ffcde0fb" android:pathData="M590.82 166.96c1.75 0 3.17-1.42 3.17-3.17s-1.42-3.17-3.17-3.17-3.17 1.41-3.17 3.17c0 1.75 1.42 3.17 3.17 3.17Z"/>
    <path android:fillColor="#ffdfebfa" android:pathData="M585.64 140.72H567.8v-39.83l-0.83-0.47h-5.32v-0.02h-30.97v0.02h-0.02v5.97h0.02v4.1h-0.02v5.97h0.02v4.12h-0.02v5.97h0.02v0.03l-3.28-0.03V95.32h-34.75v3.96h-0.02v5.97h0.02v5.24h-0.02v5.97h0.02v4.12h-0.02v5.97h0.02v3.81h-0.02v5.97h0.02v3.82h-0.02v5.97h0.02v3.59h-0.02v3.79h0.02v0.41h-39.17v34.16h-14.63v8.6h-15.78v-14.81h-28.38v-40.27h-4.44v-4.01h-0.63v4.01h-3.69-18.4v-4h-0.64v4h-4.8v20.24l-23.84-0.1v12.5h-20.2V96.95h-59.9v82.77h-18.28v-44.76h-59.89v289.56l409.22-1.56-3.55-282.25Z"/>
    <path android:fillColor="#ffdfebfa" android:pathData="M180.03 187.7v27.14 40.37 167.34H129V255.21v-40.38-27.13h51.02Z"/>
    <path android:fillColor="#ffeef6ff" android:pathData="M318.03 96.96h-44.48v13.1h44.48v-13.1Z"/>
    <path android:fillColor="#ffeef6ff" android:pathData="M318.03 117.12h-44.48v13.1h44.48v-13.1Z"/>
    <path android:fillColor="#ffeef6ff" android:pathData="M318.03 137.7h-44.48v13.1h44.48v-13.1Z"/>
    <path android:fillColor="#ffeef6ff" android:pathData="M318.03 158.6h-44.48v13.1h44.48v-13.1Z"/>
    <path android:fillColor="#ffeef6ff" android:pathData="M318.03 178.77h-44.48v13.1h44.48v-13.1Z"/>
    <path android:fillColor="#ffeef6ff" android:pathData="M514.88 95.32h-22.23v7.95h22.24v-7.95Z"/>
    <path android:fillColor="#ffeef6ff" android:pathData="M514.89 107.56h-22.24v7.95h22.24v-7.95Z"/>
    <path android:fillColor="#ffeef6ff" android:pathData="M514.89 120.06h-22.24v7.95h22.24v-7.95Z"/>
    <path android:fillColor="#ffeef6ff" android:pathData="M514.89 132.75h-22.24v7.96h22.24v-7.96Z"/>
    <path android:fillColor="#ffeef6ff" android:pathData="M514.89 145h-22.24v7.96h22.24V145Z"/>
    <path android:fillColor="#ffeef6ff" android:pathData="M514.88 158.49h-22.23v7.95h22.24v-7.95Z"/>
    <path android:fillColor="#ffeef6ff" android:pathData="M514.89 170.73h-22.24v7.95h22.24v-7.95Z"/>
    <path android:fillColor="#ffeef6ff" android:pathData="M514.89 183.23h-22.24v7.95h22.24v-7.95Z"/>
    <path android:fillColor="#ffeef6ff" android:pathData="M514.89 195.93h-22.24v7.95h22.24v-7.95Z"/>
    <path android:fillColor="#ffeef6ff" android:pathData="M514.89 208.17h-22.24v7.96h22.24v-7.96Z"/>
    <path android:fillColor="#ffeef6ff" android:pathData="M552.95 100.54h-22.24v7.95h22.24v-7.95Z"/>
    <path android:fillColor="#ffeef6ff" android:pathData="M552.95 112.78h-22.24v7.95h22.24v-7.95Z"/>
    <path android:fillColor="#ffeef6ff" android:pathData="M552.95 125.27h-22.24v7.95h22.24v-7.95Z"/>
    <path android:fillColor="#ffeef6ff" android:pathData="M552.95 137.97h-22.24v7.95h22.24v-7.95Z"/>
    <path android:fillColor="#ffeef6ff" android:pathData="M552.95 150.22h-22.24v7.96h22.24v-7.96Z"/>
    <path android:fillColor="#ffeef6ff" android:pathData="M552.95 163h-22.24v7.94h22.24V163Z"/>
    <path android:fillColor="#ffeef6ff" android:pathData="M552.95 175.24h-22.24v7.95h22.24v-7.95Z"/>
    <path android:fillColor="#ffeef6ff" android:pathData="M552.95 187.73h-22.24v7.95h22.24v-7.95Z"/>
    <path android:fillColor="#ffeef6ff" android:pathData="M552.95 200.43h-22.24v7.95h22.24v-7.95Z"/>
    <path android:fillColor="#ffeef6ff" android:pathData="M552.95 212.68h-22.24v7.95h22.24v-7.95Z"/>
    <path android:fillColor="#ffeef6ff" android:pathData="M552.95 226.73h-22.24v7.95h22.24v-7.95Z"/>
    <path android:fillColor="#ffeef6ff" android:pathData="M552.95 238.97h-22.24v7.95h22.24v-7.95Z"/>
    <path android:fillColor="#ffeef6ff" android:pathData="M552.95 251.47h-22.24v7.95h22.24v-7.95Z"/>
    <path android:fillColor="#ffeef6ff" android:pathData="M552.95 264.17h-22.24v7.95h22.24v-7.95Z"/>
    <path android:fillColor="#ffeef6ff" android:pathData="M552.95 276.41h-22.24v7.96h22.24v-7.96Z"/>
    <path android:fillColor="#ffdfebfa" android:pathData="M461.87 137.97h-1.1v16.23h1.1v-16.23Z"/>
    <path android:fillColor="#ffdfebfa" android:pathData="M481.07 124.04h-1.71v31.42h1.71v-31.42Z"/>
    <path android:fillColor="#ffdfebfa" android:pathData="M262.84 91.17h-0.72v5.79h0.72v-5.79Z"/>
    <path android:fillColor="#ffdfebfa" android:pathData="M278 91.17h-0.72v5.79h0.71v-5.79Z"/>
    <path android:fillColor="#ffdfebfa" android:pathData="M312.75 91.17h-0.72v5.79h0.72v-5.79Z"/>
    <path android:fillColor="#ffdfebfa" android:pathData="M496.64 90.85h-0.55v4.47h0.55v-4.47Z"/>
    <path android:fillColor="#ffdfebfa" android:pathData="M522.73 90.85h-0.55v4.47h0.55v-4.47Z"/>
    <path android:fillColor="#ffdfebfa" android:pathData="M299.16 91.17h-0.72v5.79h0.72v-5.79Z"/>
    <path android:fillColor="#ffafcdfb" android:pathData="M550.86 353.63c-6.48 2.45-49.4 6.96-47.63 12.4 1.78 5.43 31.76 10.91 47.31 4 0 0-12.62 46.06-36.25 46.6-23.63 0.53-32.57-13.08-47.17-12.48-14.6 0.6-24.72 5.74-17.02 8.78 7.7 3.04 31.87-2.47 44.73 6.08 1.88 1.25 3.72 2.44 5.4 3.56 1 0.67 1.97 1.32 2.85 1.96h-85.97c0-0.7 0-1.35-0.02-1.96-0.07-3.62-0.38-5.7-0.38-5.7s-44.5-18.44-28.77-52.45c0 0 13.28-21.32 29.38-28.3 0 0-3.31 48.35 5.72 48.4 9.04 0.07-0.19-54.13-0.19-54.13s41.46-26.34 58.91-26.71c0 0-21.8 49.4-13.03 47.24 8.77-2.17 33.85-52.52 33.85-52.52s44.09-13.67 54.47 12.18c10.4 25.86 0.3 40.59-6.2 43.05Z"/>
    <path android:fillColor="#ffcde0fb" android:pathData="M198.52 14.66c7.89-22.44 46-12.44 46-12.44s23.28 42 30.84 43.52c7.56 1.51-12.9-39.8-12.9-39.8C277.36 5.6 313.7 26.5 313.7 26.5s-5.82 46.57 1.88 46.17c7.7-0.39 3.05-41.5 3.05-41.5 14 5.35 26.13 23.03 26.13 23.03 14.69 28.42-22.56 45.82-22.56 45.82s-1.67 16.18 6.98 35.52c0 0 2 3.6 3.88 9.6l-3.9-0.28c-0.25-1.07-0.53-2.1-0.84-3.1v-0.03l-0.02-0.04-0.95-2.59c-1.02-2.43-1.7-4.2-2.12-5.5-3.03-7.59-7.48-17.51-10.76-19.77 0 0 0.48-0.57 0.97-1.72l-0.97 1.72c-7.73 13.82-41.3 13.75-59.62 8.56-18.32-5.19-9.82-9.83 0.82-17.61 10.65-7.78 31.47-3.99 37.92-6.87 6.44-2.88-2.37-6.9-14.85-6.85-12.47 0.04-19.58 11.99-39.75 12.42-20.18 0.43-32.67-38.37-32.67-38.37 13.52 5.3 38.89-0.5 40.19-5.2 1.3-4.7-35.46-6.92-41.08-8.78-5.62-1.85-14.8-14.03-6.91-36.47Z"/>
    <path android:fillColor="#ffdfebf9" android:pathData="M492.57 39.96c-6.11-17.38-35.63-9.63-35.63-9.63s-18.03 32.52-23.88 33.7c-5.86 1.17 9.99-30.82 9.99-30.82-11.54-0.27-39.69 15.92-39.69 15.92s4.51 36.07-1.45 35.76c-5.97-0.3-2.37-32.14-2.37-32.14-10.84 4.15-20.23 17.84-20.23 17.84-11.38 22 17.47 35.48 17.47 35.48s1.3 12.53-5.4 27.51c0 0-1.56 2.8-3 7.44l3.02-0.22c0.18-0.83 0.4-1.63 0.65-2.4v-0.02l0.01-0.03 0.73-2v-0.01c0.8-1.88 1.32-3.26 1.65-4.25v-0.01c2.35-5.88 5.79-13.56 8.33-15.3 0 0-0.37-0.45-0.75-1.35l0.75 1.34c5.99 10.7 31.98 10.65 46.18 6.63 14.18-4.01 7.6-7.61-0.64-13.64-8.24-6.02-24.37-3.09-29.36-5.32-4.99-2.23 1.84-5.33 11.5-5.3 9.65 0.03 15.16 9.28 30.79 9.62 15.62 0.33 25.3-29.72 25.3-29.72-10.47 4.11-30.12-0.39-31.13-4.03-1.01-3.64 27.46-5.36 31.81-6.8 4.35-1.44 11.46-10.87 5.35-28.25Z"/>
    <path android:fillColor="#ffafcdfb" android:pathData="M169.8 239.02c5.66-23.37 45-17.16 45-17.16s27.67 39.9 35.43 40.66c7.76 0.76-17-38.73-17-38.73 14.95-1.84 53.62 15.51 53.62 15.51s-1.16 47.43 6.55 46.26c7.7-1.17-1.11-42.05-1.11-42.05 14.61 3.96 28.6 20.52 28.6 20.52 17.64 27.1-18.07 48.36-18.07 48.36s-0.05 16.45 10.6 35.03c0 0 2.39 3.42 4.87 9.27l-3.95 0.1c-0.35-1.05-0.73-2.06-1.16-3.03v-0.02l-0.02-0.04c-0.29-0.6-0.7-1.46-1.22-2.5v-0.01c-1.27-2.34-2.13-4.06-2.68-5.31v-0.01c-3.82-7.33-9.3-16.86-12.82-18.8 0 0 0.42-0.62 0.8-1.83l-0.8 1.83c-6.39 14.68-40.15 18-59.1 14.63-18.96-3.37-10.88-8.9-0.96-17.8 9.92-8.9 31.25-7.19 37.44-10.73 6.2-3.56-3.08-6.7-15.63-5.4-12.54 1.3-18.48 14.04-38.73 16.51-20.25 2.47-36.73-35.3-36.73-35.3 14.13 3.98 39.06-4.42 39.9-9.28 0.83-4.86-36.37-3.39-42.2-4.68-5.85-1.3-16.3-12.63-10.64-36Z"/>
    <path android:fillColor="#ffafcdfb" android:pathData="M533.9 260.1c10.38-17.54-17.18-37.04-17.18-37.04s-40.39 7.87-45.55 3.74c-5.16-4.12 33.21-13.47 33.21-13.47-7.98-9.95-41.72-22.29-41.72-22.29s-27.34 29.49-31.33 24.22c-3.98-5.27 25.55-24.87 25.55-24.87-11.22-6.24-29.5-4.45-29.5-4.45-26.74 6.02-17.63 40.04-17.63 40.04s-9.7 10.02-27.15 15c0 0-3.47 0.67-8.44 2.75l2.33 2.4c0.84-0.43 1.67-0.82 2.5-1.16h0.02l0.04-0.02 2.21-0.81h0.01c2.15-0.67 3.7-1.2 4.77-1.64 6.66-2.2 15.61-4.75 18.9-3.83 0 0 0.12-0.63 0.6-1.59l-0.6 1.59c-4.8 12.68 13.74 34.67 27.24 43.83 13.5 9.16 11.87 1.03 11.1-10.24-0.76-11.27-14.72-22.84-16.38-28.66-1.66-5.82 5.83-2.24 12.67 5.97 6.85 8.2 2.93 19.45 13.76 32.93 10.83 13.47 43.18 0.28 43.18 0.28-10.94-5.94-21.1-25.78-18.74-29.23 2.36-3.44 24.08 19.45 28.4 22.12 4.3 2.66 17.35 1.96 27.73-15.57Z"/>
    <path android:fillColor="#ffffffff" android:pathData="M449.86 423.25H281.39c-10.58 0-19.17-8.58-19.17-19.17V81.82c0-10.6 8.58-19.17 19.17-19.17h168.47c10.58 0 19.17 8.58 19.17 19.17v322.26c0 10.59-8.58 19.17-19.17 19.17Z"/>
    <path android:fillColor="#ff2b478b" android:pathData="M449.86 425.65H281.39c-11.9 0-21.57-9.67-21.57-21.57V81.81c0-11.9 9.68-21.57 21.57-21.57h168.47c11.9 0 21.57 9.68 21.57 21.57v322.27c0 11.9-9.68 21.57-21.57 21.57ZM281.39 65.05c-9.24 0-16.76 7.52-16.76 16.76v322.27c0 9.24 7.52 16.76 16.76 16.76h168.47c9.24 0 16.76-7.52 16.76-16.76V81.81c0-9.24-7.52-16.76-16.76-16.76H281.39Z"/>
    <path android:fillColor="#ffdceaff" android:pathData="M341 103.85h-69.18v29.37H341v-29.37Z"/>
    <path android:fillColor="#ffdceaff" android:pathData="M341 142.88h-69.18v29.36H341v-29.36Z"/>
    <path android:fillColor="#ffdceaff" android:pathData="M389.47 172.64v-69.19H357.9v69.2h31.58Z"/>
    <path android:fillColor="#ffdceaff" android:pathData="M365.85 278.8c4.85-17.5-5.41-35.63-22.92-40.48-17.51-4.85-35.64 5.41-40.49 22.92-4.85 17.51 5.42 35.64 22.93 40.5 17.5 4.84 35.63-5.42 40.48-22.93Z"/>
    <path android:fillColor="#ffdceaff" android:pathData="M460.3 270.03H271.82v5.1H460.3v-5.1Z"/>
    <path android:fillColor="#ffdceaff" android:pathData="M455.2 180.35H271.81v5.1H455.2v-5.1Z"/>
    <path android:fillColor="#ffdceaff" android:pathData="M338.55 359.93v-174.7h-5.1v174.7h5.1Z"/>
    <path android:fillColor="#ffdceaff" android:pathData="M460.3 275V100.3h-5.1V275h5.1Z"/>
    <path android:fillColor="#ffdceaff" android:pathData="M402.64 359.94V103.85h-5.1v256.09h5.1Z"/>
    <path android:fillColor="#ffffffff" android:pathData="M354.86 277.99c4.38-11.43-1.32-24.25-12.75-28.63-11.42-4.39-24.24 1.32-28.62 12.75-4.39 11.42 1.32 24.24 12.74 28.62 11.43 4.39 24.25-1.32 28.63-12.75Z"/>
    <path android:fillColor="#ffdceaff" android:pathData="M370.52 191.71h-25.27v39.25h25.27V191.7Z"/>
    <path android:fillColor="#ffdceaff" android:pathData="M296.45 221.24h-24.63v28.2h24.63v-28.2Z"/>
    <path android:fillColor="#ffdceaff" android:pathData="M321.38 191.71h-49.56v24.63h49.56v-24.63Z"/>
    <path android:fillColor="#ffdceaff" android:pathData="M392.46 191.71H374.8v24.4h17.67v-24.4Z"/>
    <path android:fillColor="#ffdceaff" android:pathData="M392.46 221.24H374.8v40.77h17.67v-40.77Z"/>
    <path android:fillColor="#ffdceaff" android:pathData="M392.46 279.98H374.8v24.13h17.67v-24.13Z"/>
    <path android:fillColor="#ffdceaff" android:pathData="M428.26 191.71H414v70.3h14.26v-70.3Z"/>
    <path android:fillColor="#ffdceaff" android:pathData="M450.57 191.71h-17.68v70.3h17.68v-70.3Z"/>
    <path android:fillColor="#ffdceaff" android:pathData="M449.14 102.9H424v70.3h25.15v-70.3Z"/>
    <path android:fillColor="#ffdceaff" android:pathData="M460.3 282.55H411.3v77.38h49.01v-77.38Z"/>
    <path android:fillColor="#ffdceaff" android:pathData="M392.46 330.67h-48.78v29.26h48.78v-29.26Z"/>
    <path android:fillColor="#ffdceaff" android:pathData="M392.46 309.63h-48.78v15.52h48.78v-15.52Z"/>
    <path android:fillColor="#ffdceaff" android:pathData="M315.64 309.63h-43.82v50.3h43.82v-50.3Z"/>
    <path android:fillColor="#ffdceaff" android:pathData="M290.27 277.87h-18.45v27.1h18.45v-27.1Z"/>
    <path android:fillColor="#fff99746" android:pathData="M436.05 401.78c-11.1 0-21.23-5.9-26.86-15.27-7.55-12.6-21.52-21.05-37.51-21.05h-99.86v37.32c0 6.36 5.26 11.51 11.75 11.51h120.52 11.07 35.64c5.25 0 9.5-4.16 9.5-9.3v-3.2h-24.25v-0.01Z"/>
    <path android:fillColor="#fff99746" android:pathData="M422.84 381.38c0-7.4 6-13.39 13.39-13.39 7.39 0 13.39 6 13.39 13.39 0 7.4-6 13.39-13.4 13.39s-13.38-6-13.38-13.39Z"/>
    <path android:fillColor="#ffffffff" android:pathData="M428.34 382l12.92-6.46-3.98 14.24-3.18-5.45-5.76-2.33Z"/>
    <path android:fillColor="#ffffffff" android:pathData="M385.2 392.78h-73.3v3.13h73.3v-3.13Z"/>
    <path android:fillColor="#ffed7d2b" android:pathData="M311.9 392.78h-33.4v3.13h33.4v-3.13Z"/>
    <path android:fillColor="#ff233862" android:pathData="M306.31 383.56l25.01 11.01-25.54 11.41 4.08-11.2-3.55-11.22Z"/>
    <path android:fillColor="#ffffffff" android:pathData="M389.67 394.34c0-2.88 2.33-5.2 5.21-5.2s5.2 2.32 5.2 5.2c0 2.88-2.32 5.21-5.2 5.21-2.87 0-5.2-2.33-5.2-5.2Z"/>
    <path android:fillColor="#ffafcdfb" android:pathData="M466.59 91.9h-201.9V81.27c0-8.88 7.2-16.08 16.08-16.08h169.57c8.97 0 16.24 7.27 16.24 16.24V91.9Z"/>
    <path android:fillColor="#ffffb27d" android:pathData="M625.71 208.37c-1.17 3.14-3.2 6.8-5.33 7.7-2.41 1.04-3.42 2.5-3.42 2.5l-1.95-1.14-2.33-1.35 0.17-0.68c0.11-0.42 0.28-1 0.52-1.65 0 0 0.72-0.92 0.28-2.08-0.44-1.15-0.35-2.93 0.4-4.02 0.74-1.08 1.46-3.75 1.91-3.68 1.09 0.2-0.53 3.87-0.07 4.55 0.42 0.62 0.95 0.4 1.05 0.36l0.02-0.01c3.05-1.35 6.76-8.59 8.4-7.61 0.61 0.37 0.85 5.77 0.35 7.1Z"/>
    <path android:fillColor="#ff2b478b" android:pathData="M615.14 212.75l3.83 2.7c0.27 0.18 0.65 0.12 0.84-0.16l9.8-13.95c0.2-0.27 0.13-0.65-0.14-0.84l-3.83-2.68c-0.27-0.2-0.65-0.13-0.84 0.14l-9.8 13.95c-0.2 0.27-0.13 0.65 0.14 0.84Z"/>
    <path android:fillColor="#ff233862" android:pathData="M618.64 215.21l2.25 1.58c0.2 0.14 0.5 0.1 0.63-0.11l9.98-14.19c0.14-0.2 0.09-0.49-0.12-0.63l-2.24-1.58c-0.2-0.14-0.5-0.1-0.63 0.11l-9.98 14.19c-0.14 0.2-0.09 0.49 0.12 0.63Z"/>
    <path android:fillColor="#ff233862" android:pathData="M560.24 192.73s19.47 33.97 26.54 40.22l25.9-19.31s3.76 1.15 5.4 4.92c0 0-15.73 32.06-31.22 33.41-15.49 1.36-37.22-38.41-37.22-38.41l10.6-20.83Z"/>
    <path android:fillColor="#ff233862" android:pathData="M516.17 423.76h-11.25c-1.42-0.77-2.68-2.53-3.08-5.15-0.55-3.63-4.62-5.6-5.5-8.57-0.87-2.96 3.63-7.14 3.63-7.14l0.75-0.97 0.79-1 7.46 1.75s0.19 1.78 0.3 4.05c0.08 1.63 0.13 3.52 0.04 5.18-0.23 3.95 1.1 8.2 4.61 8.98 2.6 0.56 2.48 2.1 2.25 2.87Z"/>
    <path android:fillColor="#ff233862" android:pathData="M581.47 423.76h-25.73c-1.24-1.5-0.79-7.08-0.6-8.9l0.07-0.58s8.79-7.03 10-1.65c0.03 0.17 0.07 0.33 0.12 0.5 1.52 5.03 8.34 7.32 12.28 7.95 2.56 0.42 3.5 1.75 3.86 2.68Z"/>
    <path android:fillColor="#fff99746" android:pathData="M576.56 280.12s-1.33 16.65-2.9 36.66c-2.13 27.19-4.7 60.58-4.95 66.9-0.44 10.98-2.2 28.55-2.2 28.55s-4.16 4.18-12.51 2.42c0 0-7.44-25.08-9.57-51.62l-0.1-1.31c-1.97-27.02-5.05-83.9-5.05-83.9l37.28 2.3Z"/>
    <path android:fillColor="#ffed7d2b" android:pathData="M576.56 280.12s-1.33 16.65-2.9 36.66l-29.23 46.25-0.1-1.31c-1.97-27.02-5.05-83.9-5.05-83.9l37.28 2.3Z"/>
    <path android:fillColor="#fff99746" android:pathData="M570.47 282.1s-24.05 60.29-39.86 88.62c-15.82 28.34-20.76 36.24-20.76 36.24s-9.06-3.62-9.88-6.1c0 0 6.04-54.7 16.64-68.03 5.98-7.53 13.01-30.14 13.34-38.05 0.33-7.9 2.14-23.55 2.14-23.55l38.38 10.87Z"/>
    <path android:fillColor="#ffffb27d" android:pathData="M564.49 194.2c-9.4 2.97-25.66-5.03-25.66-5.03s8.66-6.5 8.2-20.02l7.27 5.85 4.94 3.98s-0.02 2.34-0.56 6.45c-0.14 1.08-0.32 2.29-0.54 3.6 4.03 2.22 6.35 5.18 6.35 5.18Z"/>
    <path android:fillColor="#ffed975d" android:pathData="M559.24 178.98s-0.02 2.35-0.56 6.46c-5.47-0.94-11.67-9.78-11.67-9.78 2.78-0.8 5.22-0.95 7.3-0.66l4.93 3.98Z"/>
    <path android:fillColor="#ffffb27d" android:pathData="M562.11 178.76s-15.52 2.58-16.98-7.11c-1.45-9.7-4.44-15.9 5.41-17.95 9.85-2.05 12.34 1.36 13.61 4.47 1.27 3.12 1.97 19.67-2.04 20.59Z"/>
    <path android:fillColor="#ff2b478b" android:pathData="M577.6 281.51c-0.28 0.23-0.6 0.38-0.98 0.38-3.53-0.05-13.83 1.91-22.53 1.01-7.35-0.7-13.84-2.88-20.82-6-0.92-0.42-3.06-1.56-3.01-2.6 0.03-1.13 0.14-2.77 0.28-4.84 0.5-7.2 1.36-19.6 0.52-33.89-0.15-2.66-0.23-5.3-0.24-7.9-0.07-19.37 3.77-36.4 11.49-42.17 0.66-0.47 4.7 1.5 8.42 3.34 3.44 1.7 6.87 1.88 10.12 1.23l3.25 2.87c3.95 3.67 8.28 8.66 10.16 16.23 1.6 6.45 2.54 18.07 3.06 30.12 0.23 5.46 0.42 10.97 0.47 16.2v0.18c0.05 0.52 0.05 1.09 0.05 1.6 0.19 13.42 0 24.05-0.24 24.24Z"/>
    <path android:fillColor="#ff233862" android:pathData="M530.54 269.46c0.5-7.2 1.36-19.6 0.52-33.89-0.15-2.66-0.23-5.3-0.24-7.9 3.21-7.8 5.84-13.45 5.84-13.45h8.1s5.95 40.58-14.22 55.24Z"/>
    <path android:fillColor="#ff233862" android:pathData="M489.03 315.45l34.56 4.93c4.5 0.64 8.7-2.52 9.35-7.02l2.13-14.97c0.64-4.5-2.51-8.7-7.01-9.35l-34.56-4.92c-4.5-0.64-8.7 2.51-9.35 7.01l-2.13 14.98c-0.64 4.5 2.51 8.7 7.01 9.34Z"/>
    <path android:fillColor="#ff2b478b" android:pathData="M530.01 293.5c-0.97-2.43-3.07-4.35-5.73-5-0.27-0.06-0.53-0.12-0.8-0.16l-6.88-0.97 0.46-3.24c0.1-0.72-0.08-1.44-0.52-2.02-0.44-0.59-1.08-0.97-1.8-1.07l-1.8-0.26-7.23-1.03-1.3-0.18c-1.5-0.21-2.89 0.83-3.1 2.32l-0.46 3.23-11.88-1.7c-4.51-0.63-8.73 2.53-9.38 7.05l-2.15 15.15c-0.65 4.51 2.52 8.74 7.03 9.38l34.5 4.92c0.61 0.08 1.22 0.1 1.8 0.05h0.01c0.95-0.07 1.85-0.3 2.7-0.68 2.53-1.12 4.45-3.48 4.87-6.42l2.16-15.15c0.22-1.47 0.02-2.92-0.5-4.22Zm-27-11.37c0.07-0.45 0.42-0.8 0.85-0.86 0.1-0.02 0.2-0.02 0.31 0l1.54 0.22 5.68 0.8 3.1 0.45c0.56 0.08 0.95 0.6 0.87 1.15l-0.46 3.24-12.34-1.76 0.45-3.24Z"/>
    <path android:fillColor="#ffffb27d" android:pathData="M515.32 270.85s-1.82 2.42-1.9 3.39c-0.48 6.54 2.51 7.45-5.23 11.09 0 0-3.31 1.26-3.37-1.3-0.05-2.58 2.3-2.62 1.87-6.21-0.5-4.15-0.45-4.19 2.28-6.35l1.8-2.98 4.55 2.36Z"/>
    <path android:fillColor="#ff2b478b" android:pathData="M510.7 272.7c2.92 0.57 6.08 0.35 6.08 0.35s8.66-26.77 9.78-29.21c1.12-2.45 25.73-31.38 25.73-31.38l-10.25-25.67s-26.63 44.48-29.33 50.73c-4.47 10.33-6.02 33.48-6.02 33.48s1.72 1.26 4 1.7Z"/>
    <path android:fillColor="#ff2b478b" android:pathData="M545.12 170.71s1.6-0.27 1.34-2.46c-0.26-2.2-0.26-5.06 1.52-4.53 1.79 0.54 1.88 1.97 2.61 1.13 0.74-0.83 0.75-4.34 6.06-4.6 5.3-0.24 7.46 1.61 9.93 0.53 2.47-1.09 2.6-4.82 2.6-4.82s-0.7 1.33-1.76 1.75c0 0 4.12-5.63-0.65-9.5-4.77-3.86-9.63-1.33-12.4-1.16-6.07 0.37-10 0.73-11.99 4.73-1.98 4-1.16 15.09 2.74 18.93Z"/>
    <path android:fillColor="#ffffb27d" android:pathData="M512.45 273.73s1.75 1.82 1.86 2.58c0.35 2.43 1.16 3.48 0.76 3.75-0.85 0.55-1.97-1.25-2.5-2.87-0.54-1.61-0.12-3.46-0.12-3.46Z"/>
    <path android:fillColor="#ff2e3552" android:pathData="M617.72 424.1v0.47c0 0.77-0.32 1.4-0.7 1.4H0.7c-0.38 0-0.69-0.63-0.69-1.4v-0.46c0-0.77 0.31-1.4 0.7-1.4h616.32c0.38 0 0.7 0.63 0.7 1.4Z"/>
    <path android:fillColor="#fff99746" android:pathData="M87.2 108.28c-15.71 0-28.45 13.36-28.45 29.85 0 16.49 28.46 48.91 28.46 48.91s28.46-32.42 28.46-48.91c0-16.49-12.74-29.85-28.46-29.85Zm0 42.04c-7.9 0-14.32-6.42-14.32-14.33 0-7.92 6.41-14.33 14.33-14.33 7.91 0 14.33 6.41 14.33 14.33 0 7.91-6.42 14.33-14.33 14.33Z"/>
    <path android:fillColor="#ff415da5" android:pathData="M138.13 301.76c-0.71-2.4 0.66-4.93 3.06-5.65 2.4-0.71 4.93 0.66 5.64 3.06 0.72 2.4-0.65 4.93-3.05 5.65-2.4 0.71-4.94-0.66-5.65-3.06Z"/>
    <path android:fillColor="#ff2c3a64" android:pathData="M97.5 230.5c-0.03-0.43-0.53-4.97-7.47-4.94 0 0 3.43 0.28 4.07 1.75 0 0-2.39-1.76-4.25-1.1-1.87 0.67-2.86 4.02-2.83 5.11 0.03 1.09 1.21 4.56 2.43 4.81 0.45 0.1 0.98 0.05 1.45-0.05-0.3 0.51-0.6 1.07-0.87 1.7-2.55 5.77 0.5 11.21 2.82 10.51 1.49-0.45 2.01 2.1 2.01 2.1L109 238.04s-5.77-10.89-11.5-7.55Z"/>
    <path android:fillColor="#ffed975d" android:pathData="M92.63 305.12s2.6 5.42 5.9 12.92c3.7 8.42 8.25 19.47 10.96 28.46 1.43 4.75 2.35 8.92 2.36 11.82 0 1-3.84 5.04-4.95 6.58-7 9.74-16.55 22.74-16.55 22.74L87.74 387s3.65-16.27 8.98-24.38c1.04-1.6 4-3.55 3.85-3.72-0.46-0.58-1.61-2.02-3.17-4.08-4.32-5.68-11.8-16.03-16.83-25.65l-0.9-1.8c-2.65-5.36-4.4-10.4-4.22-14.13l17.18-8.11Z"/>
    <path android:fillColor="#ff233862" android:pathData="M85.43 387.62l1.79 1.13c0.66 0.29 1.21 0.4 1.88 0.7 1.02 0.48 1.2 1.13 1.23 1.27v0.03l7.63 4.83c0.37-0.15 0.58-0.9 0.7-1.49 0.08-0.4-0.03-0.8-0.3-1.1-0.66-0.75-2.12-1.97-2.75-4.21-0.35-1.26-2.24-5.24-2.24-5.24l-0.01-0.01c-0.07-0.04-0.46-0.15-2.66 0.15-1.13 0.15-1.44-2.15-1.44-2.15s-0.36 0.05-0.77 0.3c-0.33 0.2-0.68 0.53-0.9 1.07-0.32 0.76-1.5 1.8-2.34 2.48-0.5 0.41-0.9 0.69-0.9 0.69s-0.35 0.38 1.08 1.55Z"/>
    <path android:fillColor="#ff233862" android:pathData="M88.5 381.84c0.23 0.57 0.76 1.74 1.31 2.2 0.74 0.62 3.57-0.5 3.57-0.5h-0.02c-0.06-0.05-0.46-0.16-2.65 0.15-1.13 0.15-1.45-2.15-1.45-2.15s-0.36 0.04-0.77 0.3Z"/>
    <path android:fillColor="#ff233862" android:pathData="M85.43 387.62l1.79 1.13c0.66 0.29 1.21 0.4 1.88 0.7 1.02 0.47 1.2 1.13 1.23 1.27v0.03l7.63 4.83c0.37-0.15 0.58-0.9 0.7-1.49-0.1-0.35-0.86 0.7-1.1 0.8-0.24 0.1-6.26-3.87-6.45-4.35-0.2-0.48-0.96-1.6-2.66-2.17-1.47-0.5-2.86-2.49-3.2-2.99-0.5 0.41-0.9 0.69-0.9 0.69s-0.35 0.38 1.08 1.55Z"/>
    <path android:fillColor="#ff415da5" android:pathData="M77.8 327.26l-3.46 1.1 20.47 64.06 3.46-1.1-20.48-64.06Z"/>
    <path android:fillColor="#fff99746" android:pathData="M93.1 392.6l-48.33-4.2 89.64-60.61-5.12 10.5-74.02 47.38 38.15 3.32-0.31 3.6Z"/>
    <path android:fillColor="#fff99746" android:pathData="M99.62 389.76l-3.05-1.96 37.2-59.59 4.33 4.48-38.48 57.07Z"/>
    <path android:fillColor="#ff415da5" android:pathData="M104.7 381.26l6.8 3.93c0.8 0.46 1.08 1.5 0.62 2.3-0.47 0.8-1.5 1.07-2.3 0.6l-6.8-3.92c-0.8-0.46-1.08-1.5-0.61-2.3 0.46-0.8 1.49-1.07 2.29-0.6Z"/>
    <path android:fillColor="#ff415da5" android:pathData="M106.05 383.8l-8.58 9.5-0.8-0.7 8.59-9.49 0.79 0.69Z"/>
    <path android:fillColor="#fff99746" android:pathData="M78.42 351.27c-0.5 0.18-1.07 0.13-1.54-0.16-16.3-9.85-38.86-6.15-45.39-4.77-0.37 0.07-0.7-0.2-0.7-0.57v-1.27c0-0.98 0.7-1.8 1.67-1.95 3.53-0.52 11.78-1.65 16.39-1.67h0.37c10.32 0 19.23 1.85 26.56 5.5 1.5 0.74 3.23 0.85 4.8 0.3l2.01-0.71c1.15-0.4 2.4 0.2 2.81 1.35 0.26 0.74-0.13 1.55-0.87 1.81l-6.11 2.14Z"/>
    <path android:fillColor="#ff415da5" android:pathData="M63.26 326.45s-0.65-2.97 1.21-3.17c1.87-0.2 8.67 1.26 10.48 1.06 1.81-0.2 11.28-1.77 12.94-0.16 1.66 1.62 0.96 3.03-2.37 3.33-3.32 0.3-7.75 0.85-9 1.91-1.27 1.06-10.38 4.18-13.26-2.97Z"/>
    <path android:fillColor="#ff415da5" android:pathData="M96.55 400.93c5.01 0 9.07-4.06 9.07-9.06 0-5-4.06-9.07-9.07-9.07-5 0-9.06 4.06-9.06 9.07 0 5 4.06 9.06 9.06 9.06Z"/>
    <path android:fillColor="#ffafcdfb" android:pathData="M37.92 358.48l-0.76 0.27 10.07 28.07 0.76-0.27-10.07-28.07Z"/>
    <path android:fillColor="#ffafcdfb" android:pathData="M19.43 399.76l-0.32-0.74 28.5-12.24L66.34 360l0.66 0.46-18.87 26.96-0.1 0.04-28.6 12.29Z"/>
    <path android:fillColor="#ffafcdfb" android:pathData="M36.57 418.05l-0.77-0.26c0.2-0.6 11.23-29.6 11.7-30.83l0.28-0.76 17.76 28.08-0.69 0.43-16.89-26.72c-4.03 10.63-11.24 29.6-11.4 30.06Z"/>
    <path android:fillColor="#ffafcdfb" android:pathData="M16.3 379.26l-0.14 0.79 31.63 5.44 0.13-0.8-31.62-5.43Z"/>
    <path android:fillColor="#ffafcdfb" android:pathData="M58.79 356.96l-9.28 27.8 0.77 0.25 9.27-27.8-0.76-0.25Z"/>
    <path android:fillColor="#ffafcdfb" android:pathData="M47.8 387.52l-0.11-0.06-29-14.7 0.35-0.72 28.9 14.64 31.09-5.22 0.13 0.8-31.35 5.26Z"/>
    <path android:fillColor="#ffafcdfb" android:pathData="M59.57 417.04c-0.17-0.5-7.61-18.82-11.78-29.07L31.7 413.3l-0.68-0.43 16.94-26.64 0.3 0.72c0.48 1.19 11.89 29.23 12.09 29.84l-0.77 0.25Z"/>
    <path android:fillColor="#ffafcdfb" android:pathData="M47.8 386.69l-31.23 4.63 0.12 0.8 31.22-4.64-0.12-0.8Z"/>
    <path android:fillColor="#ffafcdfb" android:pathData="M29.24 362.45l-0.61 0.53 17.32 19.94 0.6-0.53-17.31-19.94Z"/>
    <path android:fillColor="#ffafcdfb" android:pathData="M48.48 389.29l-2.42 29.2 0.8 0.07 2.42-29.2-0.8-0.07Z"/>
    <path android:fillColor="#ffafcdfb" android:pathData="M46.7 385.14l-0.46 0.66 27.6 19.14 0.46-0.66-27.6-19.14Z"/>
    <path android:fillColor="#ffafcdfb" android:pathData="M25 408.74l-0.58-0.57 23.05-23.25v-30.25h0.8v30.58L25 408.74Z"/>
    <path android:fillColor="#ff699dee" android:pathData="M41.93 387.1c0-3.28 2.66-5.94 5.94-5.94 3.28 0 5.94 2.66 5.94 5.94 0 3.28-2.66 5.94-5.94 5.94-3.28 0-5.94-2.66-5.94-5.94Z"/>
    <path android:fillColor="#ff415da5" android:pathData="M47.87 421.95c-19.21 0-34.85-15.63-34.85-34.85s15.64-34.85 34.85-34.85c19.22 0 34.85 15.63 34.85 34.85 0 6.16-1.63 12.21-4.71 17.5-3.02 5.19-7.34 9.53-12.5 12.57-5.33 3.12-11.43 4.78-17.64 4.78Zm0-64.87c-16.55 0-30.01 13.47-30.01 30.02 0 16.55 13.46 30.01 30.01 30.01 5.35 0 10.6-1.42 15.18-4.11 4.46-2.62 8.18-6.36 10.78-10.82 2.65-4.56 4.06-9.78 4.06-15.08 0-16.55-13.47-30.02-30.02-30.02Z"/>
    <path android:fillColor="#fff99746" android:pathData="M48.14 418c-16.93 0-30.7-13.77-30.7-30.7 0-16.92 13.77-30.69 30.7-30.69 16.92 0 30.7 13.77 30.7 30.7 0 16.92-13.78 30.7-30.7 30.7Zm0-60.15c-16.25 0-29.46 13.21-29.46 29.46 0 16.24 13.21 29.45 29.46 29.45 16.24 0 29.45-13.2 29.45-29.45s-13.21-29.46-29.45-29.46Z"/>
    <path android:fillColor="#ffafcdfb" android:pathData="M151.56 358.48l-0.76 0.27 10.07 28.06 0.76-0.27-10.07-28.06Z"/>
    <path android:fillColor="#ffafcdfb" android:pathData="M133.07 399.76l-0.32-0.74 28.5-12.24L179.99 360l0.66 0.46-18.87 26.96-0.1 0.04-28.61 12.29Z"/>
    <path android:fillColor="#ffafcdfb" android:pathData="M150.21 418.05l-0.76-0.26c0.2-0.6 11.22-29.6 11.69-30.83l0.29-0.76 17.75 28.08-0.68 0.43-16.9-26.72c-4.03 10.63-11.23 29.6-11.39 30.06Z"/>
    <path android:fillColor="#ffafcdfb" android:pathData="M129.95 379.26l-0.14 0.8 31.62 5.43 0.14-0.79-31.62-5.44Z"/>
    <path android:fillColor="#ffafcdfb" android:pathData="M172.44 356.96l-9.28 27.8 0.76 0.25 9.28-27.8-0.76-0.25Z"/>
    <path android:fillColor="#ffafcdfb" android:pathData="M161.45 387.52l-0.12-0.06-29-14.7 0.36-0.72 28.89 14.64 31.1-5.22 0.12 0.8-31.35 5.26Z"/>
    <path android:fillColor="#ffafcdfb" android:pathData="M173.22 417.04c-0.17-0.5-7.62-18.82-11.78-29.07l-16.1 25.33-0.68-0.43 16.93-26.64 0.3 0.72c0.48 1.19 11.9 29.23 12.1 29.84l-0.77 0.25Z"/>
    <path android:fillColor="#ffafcdfb" android:pathData="M161.43 386.69l-31.22 4.64 0.12 0.8 31.22-4.64-0.12-0.8Z"/>
    <path android:fillColor="#ffafcdfb" android:pathData="M142.88 362.45l-0.61 0.53 17.32 19.94 0.6-0.53-17.31-19.94Z"/>
    <path android:fillColor="#ffafcdfb" android:pathData="M162.13 389.29l-2.42 29.2 0.8 0.07 2.42-29.2-0.8-0.07Z"/>
    <path android:fillColor="#ffafcdfb" android:pathData="M160.34 385.14l-0.46 0.66 27.6 19.13 0.46-0.66-27.6-19.13Z"/>
    <path android:fillColor="#ffafcdfb" android:pathData="M138.64 408.74l-0.58-0.57 23.05-23.25v-30.25h0.8v30.58l-23.27 23.49Z"/>
    <path android:fillColor="#ff415da5" android:pathData="M161.51 421.95c-19.21 0-34.84-15.63-34.84-34.85s15.63-34.85 34.84-34.85c19.22 0 34.85 15.63 34.85 34.85 0 6.16-1.63 12.21-4.71 17.5-3.02 5.19-7.34 9.53-12.5 12.57-5.33 3.12-11.43 4.78-17.64 4.78Zm0-64.87c-16.55 0-30.01 13.47-30.01 30.02 0 16.55 13.46 30.01 30.01 30.01 5.35 0 10.6-1.42 15.19-4.11 4.45-2.62 8.17-6.36 10.77-10.82 2.66-4.56 4.06-9.78 4.06-15.08 0-16.55-13.47-30.02-30.02-30.02Z"/>
    <path android:fillColor="#fff99746" android:pathData="M161.78 418c-16.92 0-30.7-13.77-30.7-30.7 0-16.92 13.78-30.69 30.7-30.69 16.93 0 30.7 13.77 30.7 30.7 0 16.92-13.77 30.7-30.7 30.7Zm0-60.15c-16.24 0-29.46 13.21-29.46 29.46 0 16.24 13.22 29.45 29.46 29.45 16.24 0 29.46-13.2 29.46-29.45s-13.21-29.46-29.46-29.46Z"/>
    <path android:fillColor="#ffed975d" android:pathData="M105.93 263.24s-4.93 2.77-4.35 9.8c0.58 7.01 7.03 18.08 11.92 20.83 3.89 2.17 15.1 5.57 15.1 5.57l0.4-3.05s-9.12-5.96-11.1-8c-4.24-4.36-8.27-26.84-11.97-25.15Z"/>
    <path android:fillColor="#ffffb27d" android:pathData="M105.44 279.03c-0.22 1.58-0.64 2.94-1.16 4.24-0.42 1.08-0.92 2.12-1.43 3.2-1.5 3.16-5.02 4.72-5.14 10.8-0.04 2.1-1.79 6.82-0.8 10.24 4.87 16.86-27.01 1.53-25.28-2.95 3.43-8.9 8.33-14.05 8.23-21.38v-0.06c-0.04-0.35-0.09-1.3-0.14-2.56-0.13-3.08-0.3-7.98-0.37-10.47v-0.17c-0.03-1.06-0.06-1.83-0.1-2.04 2.36-10.08 7.82-10.13 9.68-10.1 0.69 0.02 1.41 0.06 2 0.11 1.18-0.66 3.2-3.77 4.25-8.87l0.43 0.18 7.14 3.04s-0.66 2.31-1.12 4.52c-0.37 1.73-0.62 3.4-0.34 3.85l0.9 0.33v0.01c0.13 0.29 4.39 10.06 3.25 18.08Z"/>
    <path android:fillColor="#ffed975d" android:pathData="M104.28 283.27c-0.43 1.08-0.92 2.12-1.43 3.2-1.5 3.16-5.02 4.72-5.14 10.8l-0.33 0.04c-13.08 1.02-17.53-14.18-17.53-14.18-0.03-0.36-0.08-1.3-0.13-2.57l23.6 0.04c-0.01 0 0.48 1.07 0.96 2.67Z"/>
    <path android:fillColor="#ffffffff" android:pathData="M107.6 276.06c-0.06 0.2-0.14 0.4-0.22 0.6-2.26 5.4-4.34 9.9-4.34 9.9l-0.2-0.1c-1.52-0.84-3.33-1.47-5.26-1.95-1.63-0.4-3.34-0.7-5.05-0.91-5.27-0.66-10.45-0.52-12.67-0.42v-0.06c-0.12-1.22-0.42-9.53-0.51-13.03v-0.17l1.49-1.17c1.5-1.18 2.62-2.19 2.65-3.42 0-0.49-0.03-0.98-0.1-1.48l-0.11-0.7c-0.48-2.46-1.6-4.66-1.6-4.66 2.58-1.16 7.25-0.7 7.25-0.7l0.02 0.68c0.04 1.7 0.22 6.06 0.8 6.86 0.72 1 13.33 5.03 13.94 3.61 0.6-1.39-1.42-7.75-1.5-7.98v-0.01c4.23 1.48 5.77 2.8 5.77 2.8-2.45 1.72 1.4 7.09-0.36 12.31Z"/>
    <path android:fillColor="#ffed975d" android:pathData="M102.76 252.25s-0.67 2.3-1.13 4.52c-4.15-1-5.56-5.26-6.03-7.56l7.16 3.03Z"/>
    <path android:fillColor="#ffffb27d" android:pathData="M103.71 254.63s-9.9-1.9-8.63-8.06c1.29-6.15 0.87-10.54 7.25-9.58 6.38 0.95 7.12 3.56 7.19 5.72 0.07 2.15-3.2 12.26-5.8 11.92Z"/>
    <path android:fillColor="#ff2c3a64" android:pathData="M109.94 239.22c-1.14-2.17-2.38-2-3.14-1.58-4.77-4.1-9.17-0.44-9.17-0.44-1.59 4.27-5.3 6.14-5.3 6.14s1.57 1.48 5.94 1.29c1.34-0.06 2.66-0.73 3.85-1.62-2.27 2.46-4.98 4.01-4.98 4.01 5.44-1.25 8.87-7.73 9.22-8.42 0.49 0.67 1.43 2.1 1.55 3.33 0.17 1.66-0.29 4.94 0.67 5.02 0 0 3.07-4.47 1.36-7.73Z"/>
    <path android:fillColor="#ffffb27d" android:pathData="M115.7 299.54l-0.72 3.04s-16.62-2.27-22.06-5.43c-5.43-3.17-13.66-21.76-14.31-29.62-0.04-0.42-0.06-0.82-0.07-1.2-0.2-6.79 3.15-7.84 3.15-7.84 1.34-0.62 3 1.68 4.76 5.26 3.7 7.52 7.82 20.72 10.28 24.63 1.88 3 18.96 11.16 18.96 11.16Z"/>
    <path android:fillColor="#ffffffff" android:pathData="M86.45 263.75c-4.56-1.07-7.91 2.58-7.91 2.58-0.2-6.79 3.15-7.84 3.15-7.84 1.34-0.62 3 1.68 4.76 5.26Z"/>
    <path android:fillColor="#ffffffff" android:pathData="M107.96 263.74s1.91 4.02 2.3 5.07c0 0-2.46 0.01-3.61 2.42 0 0-0.15-6.84 1.3-7.49Z"/>
    <path android:fillColor="#ffffb27d" android:pathData="M71.3 305.23s-7.37 11.68 1.74 18.1c9.1 6.43 39.78 9.5 38.27 10.75-4.6 3.82-8.78 9.68-8.56 44.8l2.28 1.17s21.86-47.58 20.4-53.25c-0.97-3.75-32.87-24.06-54.13-21.57Z"/>
    <path android:fillColor="#fff99746" android:pathData="M88.98 329.54s-18.58-3.08-20.5-9.64c-1.43-4.9-1.85-6.9 6.57-22.73 0 0 3.52 6.69 21.88 5.14 0 0-0.1 0.87-0.1 2.04 0.03 1.95 0.34 4.72 1.86 5.51 0.03 0.03 0.07 0.03 0.1 0.05 2.41 1.1 6.15 3.32 6.72 3.54 0.02 0-11.27 2.16-16.53 16.09Z"/>
    <path android:fillColor="#ff233862" android:pathData="M99.67 380.57l1.92 0.92c0.69 0.21 1.25 0.25 1.95 0.48 1.06 0.35 1.32 0.98 1.37 1.12v0.03l8.14 3.9c0.35-0.19 0.48-0.96 0.52-1.55 0.04-0.4-0.12-0.8-0.42-1.06-0.74-0.67-2.34-1.7-3.22-3.86-0.5-1.21-2.83-4.94-2.83-4.94l-0.02-0.02c-0.07-0.03-0.47-0.1-2.62 0.46-1.1 0.29-1.68-1.96-1.68-1.96s-0.35 0.09-0.73 0.38c-0.3 0.24-0.6 0.6-0.77 1.17-0.23 0.79-1.28 1.96-2.03 2.74-0.46 0.46-0.81 0.78-0.81 0.78s-0.32 0.42 1.23 1.41Z"/>
    <path android:fillColor="#ff233862" android:pathData="M102.05 374.47c0.3 0.55 0.96 1.64 1.56 2.03 0.81 0.53 3.49-0.9 3.49-0.9l-0.02-0.01c-0.08-0.03-0.48-0.1-2.62 0.46-1.1 0.29-1.68-1.97-1.68-1.97s-0.36 0.1-0.73 0.4Z"/>
    <path android:fillColor="#ff233862" android:pathData="M99.67 380.57l1.92 0.93c0.69 0.2 1.25 0.24 1.95 0.48 1.06 0.34 1.32 0.97 1.37 1.11v0.03l8.14 3.9c0.35-0.19 0.48-0.96 0.52-1.55-0.14-0.34-0.77 0.8-1 0.92-0.22 0.13-6.66-3.12-6.9-3.57-0.25-0.45-1.15-1.47-2.9-1.85-1.52-0.33-3.13-2.13-3.52-2.6-0.46 0.47-0.81 0.8-0.81 0.8s-0.32 0.4 1.23 1.4Z"/>
    <path android:fillColor="#ff415da5" android:pathData="M145.9 341.96c-0.52-1.3-1.74-2.12-3.05-2.2-15.04-34.56-15.2-34.83-15.43-35.2l-2.18 4.3c-0.11-0.18 8.22 18.34 14.16 31.9l-0.85 0.35 20.72 44.33 3.35-1.37-16.72-42.11Z"/>
    <path android:fillColor="#ff415da5" android:pathData="M141.53 304.8l-26.44 6.64-0.45-5.34 26.43-6.63 0.46 5.34Z"/>
    <path android:fillColor="#ffffb27d" android:pathData="M115.7 299.54s2.48 1.63 4.24 1.56c1.76-0.07 4 0.66 4 0.66s2.34 0.7 2.56 3.48c0 0 0 0.8-3.7-0.33-0.8-0.25-2.75 0.22-3.4 0-0.67-0.22-2.67-2.39-4.42-2.33l0.71-3.04Z"/>
    <path android:fillColor="#ffed975d" android:pathData="M129 296.4s2.5 1.62 4.25 1.55c1.76-0.08 4 0.66 4 0.66s2.34 0.7 2.57 3.48c0 0-0.05 1.15-3.7-0.33-1-0.4-2.75 0.22-3.41 0-0.66-0.22-3.08-2.08-4.75-2.54l1.05-2.83Z"/>
    <path android:fillColor="#ff415da5" android:pathData="M110.02 309.7c-0.71-2.4 0.66-4.93 3.06-5.64 2.4-0.72 4.93 0.65 5.65 3.06 0.71 2.4-0.66 4.93-3.06 5.64-2.4 0.72-4.93-0.65-5.65-3.06Z"/>
    <path android:fillColor="#ff699dee" android:pathData="M155.57 387.1c0-3.28 2.66-5.94 5.95-5.94 3.28 0 5.94 2.66 5.94 5.94 0 3.28-2.66 5.94-5.94 5.94-3.29 0-5.95-2.66-5.95-5.94Z"/>
    <path android:fillColor="#fff99746" android:pathData="M400.82 137.59c-9.16 0-16.6 7.8-16.6 17.4 0 9.63 16.6 28.54 16.6 28.54s16.6-18.91 16.6-28.53c0-9.62-7.43-17.41-16.6-17.41Zm0 24.51c-4.61 0-8.35-3.74-8.35-8.35 0-4.62 3.74-8.36 8.35-8.36 4.62 0 8.36 3.74 8.36 8.36 0 4.62-3.74 8.35-8.36 8.35Z"/>
    <path android:fillColor="#fff99746" android:pathData="M402.63 275.2h-41.55l0.04-1.85c0-0.07 0.12-7.48-3-14.83-4.06-9.56-11.52-14.58-22.18-14.9-8.66-0.28-15.5 2.06-20.3 6.93-8.52 8.65-7.98 22.61-7.98 22.75l0.09 1.9h-1.9-72.28l-87.27-66.73H87.07v-3.6h60.45l87.27 66.71h69.27c0.13-4.44 1.26-15.67 9-23.54 5.53-5.63 13.27-8.34 23-8.03 15.23 0.47 22.24 9.62 25.43 17.21 2.45 5.82 3.06 11.53 3.2 14.36h34.33V199.2h3.6v76Z"/>
    <path android:fillColor="#ffffffff" android:pathData="M393.31 195.16c0-4.15 3.36-7.5 7.51-7.5s7.51 3.35 7.51 7.5-3.36 7.5-7.5 7.5c-4.16 0-7.52-3.35-7.52-7.5Z"/>
    <path android:fillColor="#fff99746" android:pathData="M400.82 204.07c-4.91 0-8.91-4-8.91-8.91 0-4.92 4-8.92 8.91-8.92 4.92 0 8.92 4 8.92 8.92 0 4.91-4 8.91-8.92 8.91Zm0-15.02c-3.36 0-6.1 2.74-6.1 6.1 0 3.38 2.74 6.11 6.1 6.11 3.37 0 6.11-2.73 6.11-6.1 0-3.37-2.74-6.1-6.1-6.1Z"/>
    <path android:fillColor="#ffffffff" android:pathData="M87.2 214.2c4.16 0 7.52-3.35 7.52-7.5s-3.36-7.51-7.51-7.51-7.51 3.36-7.51 7.5c0 4.16 3.36 7.52 7.5 7.52Z"/>
    <path android:fillColor="#fff99746" android:pathData="M87.2 215.61c-4.9 0-8.9-4-8.9-8.91 0-4.92 4-8.91 8.9-8.91 4.92 0 8.92 4 8.92 8.9 0 4.93-4 8.92-8.91 8.92Zm0-15.02c-3.36 0-6.1 2.74-6.1 6.1 0 3.38 2.74 6.12 6.1 6.12 3.38 0 6.11-2.74 6.11-6.11s-2.73-6.1-6.1-6.1Z"/>
    <path android:fillColor="#ffffffff" android:pathData="M298.8 272.58c0-4.14 3.37-7.5 7.51-7.5 4.15 0 7.51 3.36 7.51 7.5 0 4.15-3.36 7.51-7.5 7.51-4.15 0-7.51-3.36-7.51-7.5Z"/>
    <path android:fillColor="#fff99746" android:pathData="M306.32 281.5c-4.92 0-8.92-4-8.92-8.92 0-4.91 4-8.91 8.92-8.91 4.91 0 8.91 4 8.91 8.91 0 4.92-4 8.92-8.91 8.92Zm0-15.02c-3.37 0-6.11 2.74-6.11 6.1 0 3.37 2.74 6.11 6.1 6.11 3.37 0 6.11-2.74 6.11-6.1 0-3.37-2.74-6.11-6.1-6.11Z"/>
    <path android:fillColor="#ffffffff" android:pathData="M292.77 84.56l-2.47 1.77-2.48-1.75c0.55-0.78 1.46-1.29 2.48-1.29s1.92 0.5 2.47 1.27Z"/>
    <path android:fillColor="#ffffffff" android:pathData="M290.3 78.97c-2.48 0-4.68 1.24-6 3.12l1.56 1.1c0.99-1.4 2.61-2.3 4.44-2.3 1.82 0 3.44 0.9 4.42 2.27l1.56-1.12c-1.34-1.86-3.52-3.07-5.98-3.07Z"/>
    <path android:fillColor="#ffffffff" android:pathData="M290.3 70.76c-5.25 0-9.9 2.61-12.71 6.6l1.56 1.1c2.47-3.49 6.55-5.78 11.15-5.78 4.57 0 8.62 2.25 11.1 5.7l1.55-1.12c-2.82-3.93-7.44-6.5-12.65-6.5Z"/>
    <path android:fillColor="#ffffffff" android:pathData="M290.3 75.25c-3.73 0-7.05 1.85-9.06 4.69l1.56 1.1c1.67-2.34 4.41-3.87 7.5-3.87 3.07 0 5.79 1.5 7.47 3.81l1.55-1.11c-2.02-2.8-5.31-4.62-9.02-4.62Z"/>
    <path android:fillColor="#ffffffff" android:pathData="M391.8 154.41c0-4.98 4.04-9.02 9.02-9.02 4.99 0 9.03 4.04 9.03 9.03 0 4.98-4.04 9.02-9.03 9.02-4.98 0-9.02-4.04-9.02-9.03Z"/>
</vector>
