.mainContainer {
    /* width: 100%;
    height: 100%; */
    /* display: flex; */
    /* gap: 15px; */
    /* overflow: hidden; */
}

.calendar-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 15px;
    padding: 15px;
    /* flex: 1; */
    /* overflow: auto; */
}

.calenderHeader {
    border-radius: 10px;
    margin: 5px 15px;
    /* background: white; */
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.monthHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 10px;
}

.pageHeader {
    font-size: 18px;
    font-weight: 600;
    color: #333;
}

.month {
    border-radius: 10px;
    padding: 10px;
    background: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h5 {
    text-align: center;
    margin-bottom: 10px;
    color: #333;
}

.weekdays,
.days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.weekday,
.day {
    text-align: center;
    padding: 5px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-weight: 450;
    font-size: 14px;
    margin: 2px;
}

.day {
    cursor: pointer;
    border: 1px solid #eee;
    /* position: relative; */
    /* transition: background 0.3s; */
    border-radius: 5px;
}

.day:hover {
    background: #f0f0f0;
}

.day.today {
    border: 2px solid #2e86de;
    font-weight: bold;
    border-radius: 5px;
    color: #2e86de;
}

.sunday {
    background: #ffebeb !important;
    color: #c02727 !important;
    border: 1px solid #ffcdcd !important;
    font-weight: 550;
    font-size: 14px;
}

.workingSaturday {
    background: #fff6f1 !important;
    color: #ff9f43 !important;
    border: 1px solid #ffe8d6 !important;
}

.multi-selected {
    background: #e8e8e8 !important;
    color: #191919 !important;
    border: 1px solid #191919 !important;
    font-weight: 550;
    font-size: 14px;
}

.event-day {
    background-color: #edf5ff;
    color: #2e86de;
    border: 1px solid #c1e0ff;
    font-weight: 550;
    font-size: 14px;
}

.event-day:hover {
    background-color: #edf5ff;
}

.event-label {
    font-size: 10px;
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 2px 5px;
}

.event-dots {
    display: flex;
    gap: 3px;
    margin-top: 4px;
    justify-content: center;
    flex-wrap: wrap;
}

.dots {
    display: flex;
    gap: 3px;
    margin-top: 4px;
}

.dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
}

.eventIcon {
    font-size: 10px;
    /* margin-right: 2px; */
}

.saveMultiEventBox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 15px 15px 5px 15px;
    padding: 10px;
}