<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="android.permission.READ_MEDIA_VIDEO" />
    <uses-permission android:name="android.permission.READ_MEDIA_AUDIO" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <uses-permission android:name="com.google.android.gms.permission.AD_ID" />

    <queries>
        <intent>
            <action android:name="android.intent.action.VIEW" />
            <category android:name="android.intent.category.BROWSABLE" />
            <data android:scheme="https" />
        </intent>

        <package android:name="com.android.vending" />
        <package android:name="com.amazon.venezia" />
        <package android:name="com.sec.android.app.samsungapps" />
        <package android:name="com.huawei.appmarket" />
    </queries>
    <queries>
        <package android:name="com.whatsapp" />
        <package android:name="com.whatsapp.w4b" />

        <intent>
            <action android:name="android.intent.action.VIEW" />
            <category android:name="android.intent.category.BROWSABLE" />
            <data android:scheme="https" />
        </intent>
        <intent>
            <action android:name="android.support.customtabs.action.CustomTabsService" />
        </intent>

        <package android:name="com.facebook.katana" />
    </queries>

    <application
        android:name=".ads.app.MainApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:enableOnBackInvokedCallback="true"
        android:fullBackupContent="@xml/backup_rules"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.VideoDownloader"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".SplashData.SplashActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".StartAppActivity"
            android:exported="false"
            android:screenOrientation="portrait" />

        <activity
            android:name=".Mainvideos.AllDownLoadVideo"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Mainvideos.Activity_Image_Screen"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Mainvideos.Activity_VideoLocalPlay"
            android:screenOrientation="portrait" />
        <!-- ************pintrest******************* -->
        <activity
            android:name=".pinterest.PinActivity"
            android:screenOrientation="portrait" />
        <!-- *****************twitter**************** -->
        <activity
            android:name=".twiter.activity.Twitter_Activity"
            android:exported="false"
            android:screenOrientation="portrait" />

        <!-- *****************instgram********************************* -->
        <activity
            android:name=".instagram.Activity.Insta_MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".instagram.Activity.Insta_OpenFileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".instagram.Activity.Insta_PhotosVideoDownloadActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".instagram.Activity.Insta_ReelDownlodActivity"
            android:screenOrientation="portrait" /> <!-- *************tiktok********************************* -->
        <activity
            android:name=".tiktok.TikTokActivity"
            android:screenOrientation="portrait" />

        <!-- ************************Whatsappp************************************ -->
        <activity
            android:name=".NewWp.permission.PermissionsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".NewWp.activity.ActivityFullView"
            android:screenOrientation="portrait" />
        <activity
            android:name=".NewWp.activity.ActivityVideoPlayer"
            android:screenOrientation="portrait" />
        <activity
            android:name=".NewWp.activity.WhatsappActivty"
            android:screenOrientation="portrait" />
        <activity
            android:name=".NewWp.activity.WhatsappvideoView"
            android:screenOrientation="portrait" />
        <activity
            android:name=".NewWp.activity.WhatsappImageViewActivity"
            android:screenOrientation="portrait" />

        <!-- **************************whaspp bussiness****************************************** -->
        <activity
            android:name=".BWhatsapp.fragment.ActivityBWFullView"
            android:screenOrientation="portrait" />
        <activity
            android:name=".BWhatsapp.fragment.BWhatsappViewActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".BWhatsapp.fragment.BWhatsappvideoView"
            android:screenOrientation="portrait" />
        <activity
            android:name=".BWhatsapp.fragment.BWhatsappActivty"
            android:screenOrientation="portrait" />

        <!--        *****************************fb*********************************-->
        <activity
            android:name=".facebook.Activity_Search"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".facebook.Base_Activity"
            android:screenOrientation="portrait" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <service
            android:name=".downloader_downloader.DownloadService"
            android:exported="true" />

        <!--        todo start-->
        <meta-data
            android:name="com.google.android.gms.ads.AD_MANAGER_APP"
            android:value="true" />

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3940256099942544~3347511713" />
        <meta-data
            android:name="com.google.android.gms.ads.flag.OPTIMIZE_INITIALIZATION"
            android:value="true" />
        <meta-data
            android:name="com.google.android.gms.ads.flag.OPTIMIZE_AD_LOADING"
            android:value="true" />
        <!--end-->

    </application>

</manifest>