<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#7743E2</color>
    <color name="purple_500">#6537C3</color>
    <color name="purple_700">#311668</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="black_overlay">#60000000</color>

    <!--    ********contact backup**************-->

    <color name="all_color">#E9E9E9</color>
    <color name="state_bar">#101010</color>
    <color name="back_colour">#101010</color>
    <color name="small_txt_color">#8C8C8C</color>

    <!--todo start-->
    <color name="ads_primary_light">#FFFFFF</color>
    <color name="ads_primary_dark">#0A0A0A</color>
    <color name="ads_secondary">#1E1E21</color>
    <color name="ads_button">#0C6FF9</color>

    <color name="ads_white">#ffffff</color>
    <color name="ads_white_80">#CCFFFFFF</color>
    <color name="ads_white_90">#E6FFFFFF</color>

    <color name="ads_black">#000000</color>
    <color name="ads_black_70">#B3000000</color>
    <color name="ads_black_80">#CC000000</color>
    <color name="ads_black_90">#E6000000</color>
    <!--    end-->

</resources>