<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="card_elevation">5dp</dimen>
    <dimen name="alternate_margin">5dp</dimen>
    <dimen name="sub_big_spacing">20dp</dimen>
    <dimen name="medium_text">16sp</dimen>
    <dimen name="alternate_padding">5dp</dimen>
    <dimen name="sub_medium_text">14sp</dimen>
    <dimen name="img_mark_size">55dp</dimen>
    <dimen name="_150sdp">150dp</dimen>
    <dimen name="_20sdp">20dp</dimen>
    <dimen name="padding_left_global">60dp</dimen>
    <dimen name="function_divider_height">25dp</dimen>
    <dimen name="default_center_margin">16dp</dimen>
    <dimen name="text_size_extra_larger">20sp</dimen>

    <!-- todo start-->
    <dimen name="_banner_height">50dp</dimen>
    <dimen name="_small_inline_banner_height">100dp</dimen>
    <dimen name="_inline_banner_height">250dp</dimen>
    <dimen name="_native_regular">236dp</dimen>
    <dimen name="_native_medium">216dp</dimen>
    <dimen name="_native_small">66dp</dimen>
    <dimen name="_native_small_medium">186dp</dimen>
    <dimen name="_native_extra">128dp</dimen>
    <dimen name="_150">150dp</dimen>
    <!--    end-->
</resources>