<resources>
    <string name="app_name">Delete Photo Recovery</string>
    <string name="analyzing">Analyzing...</string>

    <string name="photo_recovery">Images Recovery</string>
    <string name="audio_recovery">Audio Recovery</string>
    <string name="video_recovery">Videos Recovery</string>
    <string name="Doc_recovery">Document Recovery</string>

    <string name="restore_folder_path_audio">RestoredAudios</string>
    <string name="restore_folder_path_photo">RestoredPhotos</string>
    <string name="restore_folder_path_video">RestoredVideos</string>
    <string name="restore_folder_path_document">RestoredDocument</string>
    <string name="restore_folder_path_Contact">RestoredContact</string>

    <string name="restoring_number_format_audio">Restored ... %d files</string>
    <string name="open_file">Open File</string>
    <string name="share_file">Share File</string>
    <string name="restore_file">Restore File</string>
    <string name="scan_wait">Please wait while scanning files...</string>
    <string name="not_found">No photos found</string>
    <string name="restoring_video">Restoring video...</string>
    <string name="restoring_number_format">Restored ... %d files</string>
    <string name="Doc">Document Recovery</string>

    <!--    *********contact**********************-->

    <string name="file_name">C_b</string>
    <string name="thankiyou">Thank You</string>
    <string name="app_exit_des">Thank you for using our app. Are you sure you want to exit ?</string>


</resources>