<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_135sdp">135dp</dimen>
    <dimen name="_125sdp">125dp</dimen>
    <dimen name="_5sdp">5dp</dimen>
    <dimen name="_10sdp">10dp</dimen>
    <dimen name="_25sdp">25dp</dimen>
    <dimen name="_40sdp">40dp</dimen>
    <dimen name="_30sdp">30dp</dimen>
    <dimen name="_20sdp">20dp</dimen>
    <dimen name="_8sdp">8dp</dimen>
    <dimen name="_15sdp">15dp</dimen>
    <dimen name="_4sdp">4dp</dimen>
    <dimen name="_250sdp">250dp</dimen>
    <dimen name="_18sdp">18dp</dimen>
    <dimen name="_190sdp">190dp</dimen>
    <dimen name="_17sdp">17dp</dimen>
    <dimen name="_37sdp">37dp</dimen>
    <dimen name="_7sdp">7dp</dimen>


    <dimen name="_45sdp">45dp</dimen>
    <dimen name="_13sdp">13sp</dimen>
    <dimen name="_14sdp">14sp</dimen>
    <dimen name="_12sdp">12sp</dimen>
    <dimen name="_60sdp">60dp</dimen>
    <dimen name="_3sdp">3dp</dimen>
    <dimen name="_11sdp">11dp</dimen>
    <dimen name="_9sdp">9dp</dimen>
    <dimen name="_50sdp">50dp</dimen>
    <dimen name="_80sdp">80dp</dimen>
    <dimen name="_35sdp">35dp</dimen>
    <dimen name="_1sdp">1dp</dimen>
    <dimen name="_6sdp">6dp</dimen>
    <dimen name="_100sdp">100dp</dimen>
    <dimen name="_160sdp">160dp</dimen>
    <dimen name="_33sdp">33dp</dimen>
    <dimen name="dp_10">10dp</dimen>



    <!-- todo start-->
    <dimen name="_banner_height">50dp</dimen>
    <dimen name="_small_inline_banner_height">100dp</dimen>
    <dimen name="_inline_banner_height">250dp</dimen>
    <dimen name="_native_regular">236dp</dimen>
    <dimen name="_native_medium">216dp</dimen>
    <dimen name="_native_small">66dp</dimen>
    <dimen name="_native_small_medium">186dp</dimen>
    <dimen name="_native_extra">128dp</dimen>

    <dimen name="_186">186dp</dimen>
    <dimen name="_260">260dp</dimen>
    <dimen name="_62">64dp</dimen>
    <dimen name="_212">212dp</dimen>
    <dimen name="_220">246dp</dimen>
    <dimen name="_210">210dp</dimen>
    <dimen name="_150">150dp</dimen>
    <!--    end-->
</resources>