<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- todo start-->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="com.google.android.gms.permission.AD_ID" />
    <!--end-->

    <application
        android:name=".ui.theme.ads.app.MainApplicaton"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:enableOnBackInvokedCallback="true"
        android:fullBackupContent="@xml/backup_rules"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/Theme.FinancialCalculator"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name="com.allcal.emicalculator_financetool.SplashActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.allcal.emicalculator_financetool.DashboardActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.allcal.emicalculator_financetool.DetailsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.allcal.emicalculator_financetool.EmiActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.allcal.emicalculator_financetool.FdActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.allcal.emicalculator_financetool.GstActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.allcal.emicalculator_financetool.HistoryActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.allcal.emicalculator_financetool.PpfActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.allcal.emicalculator_financetool.RdActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.allcal.emicalculator_financetool.SIP.activity.SIPMainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.allcal.emicalculator_financetool.SIP.activity.SIPHistoryActivity"
            android:screenOrientation="portrait" />

        <!--        todo start-->
        <meta-data
            android:name="com.google.android.gms.ads.AD_MANAGER_APP"
            android:value="true" />
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3940256099942544~3347511713" />
        <meta-data
            android:name="com.google.android.gms.ads.flag.OPTIMIZE_INITIALIZATION"
            android:value="true" />
        <meta-data
            android:name="com.google.android.gms.ads.flag.OPTIMIZE_AD_LOADING"
            android:value="true" />
        <!--end-->
    </application>

</manifest>