<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--    todo start-->
    <attr name="adTextColor" format="color" />
    <attr name="adDialogTextColor" format="color" />
    <attr name="adSecondaryTextColor" format="color" />
    <attr name="adButtonBgColor" format="color" />
    <attr name="adButtonTextColor" format="color" />
    <attr name="adBgColor" format="color" />
    <attr name="adLblBgColor" format="reference" />
    <attr name="adLblTextColor" format="color" />
    <attr name="adFontMedium" format="reference" />
    <attr name="adFontRegular" format="reference" />
    <attr name="adFontBold" format="reference" />
    <attr name="adFontItalic" format="reference" />
    <attr name="adTitleTextSize" format="dimension" />
    <attr name="adBodyTextSize" format="dimension" />
    <attr name="adButtonTextSize" format="dimension" />
    <attr name="adSponsoredTextSize" format="dimension" />
    <attr name="adLblTextSize" format="dimension" />
    <attr name="adLoaderColor" format="color" />
    <attr name="adDialogBgColor" format="color" />
    <attr name="adDialogTextSize" format="dimension" />
    <!--    end-->
</resources>