<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_500">#A14B08D3</color>
    <color name="purple_700">#A14B0DCA</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="fontColor">#616161</color>
    <color name="dialogErrorBackgroundColor">#c1272d</color>
    <color name="dialogSuccessBackgroundColor">#2CC81B</color>
    <color name="dialogNoticeBackgroundColor">#737373</color>
    <color name="dialogInfoBackgroundColor">#A14A00E0</color>

    <color name="blacktheame">#A14A00E0</color>
    <color name="transparent">#00000000</color>
    <color name="gray_dark">#707070</color>
    <color name="red_theam">#ef233c</color>
    <color name="pop_up_color">#fff</color>
    <color name="header_text_color">#1db06f</color>
    <color name="home_btn_color_stroke">#1db06f</color>
    <color name="home_btn_color_solid">#00000000</color>
    <color name="round_btn_bg">#80000000</color>
    <color name="chkbox_color">#ffffff</color>
    <color name="text_bg_pre">#1f313d</color>
    <color name="circle_pre">#1db06f</color>


    <!--********************whastapp*********************-->

    <color name="cardcolor">#f6f5f5</color>
    <color name="txt">#767676</color>
    <color name="tint1">#787878</color>
    <color name="tint">#11c0b3</color>
    <color name="orange">#A14B08D3</color>
    <color name="box">#f3f7fe</color>
    <color name="colorPrimary">#A14B08D3</color>

<!--    ****fb********************-->
    <color name="lightblue">#A14A00E0</color>
    <color name="btncolor">#A14A00E0</color>
    <color name="Gray1">#fff5f5f5</color>
    <color name="Gray6">#ff808080</color>
    <color name="blue">#A14A00E0</color>
    <color name="Gray">#ffeeeeee</color>
    <color name="darkGray">#ff333333</color>
    <color name="Gray4">#ffcccccc</color>
    <color name="lightGray">#ff666666</color>
    <color name="primary">#A14A00E0</color>

    <color name="Gray0">#b4b4b4</color>
    <color name="bg">#FDFDFF</color>

    <!--todo start-->
    <color name="ads_primary_light">#FFFFFF</color>
    <color name="ads_primary_dark">#0A0A0A</color>
    <color name="ads_secondary">#1E1E21</color>
    <color name="ads_button">#0C6FF9</color>

    <color name="ads_white">#ffffff</color>
    <color name="ads_white_80">#CCFFFFFF</color>
    <color name="ads_white_90">#E6FFFFFF</color>

    <color name="ads_black">#000000</color>
    <color name="ads_black_70">#B3000000</color>
    <color name="ads_black_80">#CC000000</color>
    <color name="ads_black_90">#E6000000</color>
    <!--    end-->
</resources>