<resources>
    <string name="app_name">Video Downloader</string>

    <string name="look_no_create_post_by">Click the tutorial to learn how to download</string>
    <string name="create_post">No downloads yet.</string>
    <string name="download">Download</string>
    <string name="okay">okay</string>
    <string name="warning">Warning</string>
    <string name="notextfound">We can not find link in your share.</string>
    <string name="emptyclipboard">Clipboard is empty</string>
    <string name="notalink">This is not a link. Copy link of the Pinterest.</string>
    <string name="success">Successful</string>
    <string name="error">error</string>
    <string name="nopastedtext">There is no copied data. Please copy link first.</string>
    <string name="cantfindtweet">We cant find on your link.</string>
    <string name="pasted">Link pasted.</string>
    <string name="onairtweetcantdownload">Videos generated by live broadcast cannot be downloaded. We are sorry not a problem caused by us.</string>
    <string name="notweetfounded">Are you sure that this link is also a content? We did not find anything. Do not forgot only Pinterest links are accepted. </string>
    <string name="nomediaontweet">We could not find any downloadable content on this link.</string>
    <string name="itemdeletedexternal">This file seems to have been deleted with an intervention from outside the application.</string>
    <string name="itemremovedalready">This file has been deleted.</string>
    <string name="shareimage">Share Image</string>
    <string name="sharevideo">Share Video</string>
    <string name="image">Images</string>
    <string name="downloadablemedias">Download Media</string>
    <string name="videodownloaded">Media downloaded successfully.</string>
    <string name="loading">Loading</string>
    <string name="waittofind">Please wait. We are searching for medias.</string>


    <string name="video">Video</string>
    <string name="delete_dialog_title">Delete File</string>
    <string name="delete_dialog_msg">Are you sure you want to delete this file?</string>
    <string name="audio">Audio</string>
    <string name="tap_to_open">Tap to open</string>

    <string name="delete">Delete</string>
    <string name="downloaded">Downloaded</string>
    <string name="cancel">Cancel</string>

    <string name="app_size_b">%1$.1f B</string>
    <string name="app_size_gib">%1$.1f GB</string>
    <string name="app_size_kib">%1$.1f KB</string>
    <string name="app_size_mib">%1$.1f MB</string>

    <!--********************whastapp*********************-->

    <string name="whatsapp_not_installed">Whtasapp not installed.</string>
    <string name="no_app_installed">No application found to open this file.</string>
    <string name="do_u_want_to_dlt">Do you want to delete?</string>
    <string name="no">No</string>
    <string name="yes">Yes</string>
    <string name="file_deleted">File Deleted.</string>
    <string name="wa">WABusiness</string>
    <string name="search_tips">Enter Video Name</string>

    <!--    ******************FB*********************-->
    <string name="input_url_hint">Input URL here</string>
    <string name="confirm">Confirm</string>
    <string name="ins_tips">Instagram.com may need to login before you download video, just Login once</string>
    <string name="face_tips">Facebook.com may need to login before you download video, just Login once</string>
    <string name="file_already_exist">File Already Exist</string>
    <string name="input">Input</string>
    <string name="rename">Rename</string>
    <string name="thankiyou">Thank You</string>
    <string name="app_exit_des">Thank you for using our app. Are you sure you want to exit ?</string>
</resources>