body,
html {
  margin: 0;
  padding: 0;
}

.gridContainer {
  display: grid;
  gap: 45px;
  margin: auto;
  padding: 20px;
  grid-template-areas:
    "a b c d"
    "a e f g";
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto;
}

.dashboardListBox {
  margin: auto;
  padding: 20px;
}

.box {
  height: 150px;
  padding: 20px;
  text-align: center;
  font-size: 1.2rem;
  background-color: #ffffff;
  flex-grow: 1;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 1px 20px;
}

.a {
  height: 345px;
  grid-area: a;
}

.b {
  grid-area: b;
}

.c {
  grid-area: c;
}

.d {
  grid-area: d;
}

.e {
  grid-area: e;
}

.f {
  grid-area: f;
}

.g {
  grid-area: g;
}

.h {
  grid-area: h;
}

@media (max-width: 1400px) {
  .gridContainer {
    grid-template-areas:
      "a b"
      "a c"
      "d e"
      "f g";
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .a {
    height: 320px !important;
  }
}

@media (max-width: 600px) {
  .gridContainer {
    grid-template-areas:
      "a"
      "b"
      "c"
      "d"
      "e"
      "f"
      "g"
      "h";
    grid-template-columns: 1fr;
    gap: 20px;
  }
}









.profile-card {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: start;
  background: #fff;
  border-radius: 24px;
  padding: 25px;
  position: relative;
}

.profile-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 25%;
  width: 100%;
  border-radius: 10px 10px 30px 30px;
  background-color: var(--primary-color);
}
.image {
  position: relative;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background-color: var(--primary-color);
  padding: 2px;
  margin-top: 20px;
  margin-bottom: 10px;
}
.image .profile-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
}
.profile-card .text-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #333;
}
.text-data .name {
  font-size: 22px;
  font-weight: 500;
}
.text-data .job {
  font-size: 15px;
  font-weight: 400;
}
.profile-card .media-buttons {
  display: flex;
  align-items: center;
  margin-top: 15px;
}
.media-buttons .link {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 18px;
  height: 34px;
  width: 34px;
  border-radius: 50%;
  margin: 0 8px;
  background-color: #4070f4;
  text-decoration: none;
}
.profile-card .buttons {
  display: flex;
  align-items: center;
  margin-top: 25px;
}
.buttons .button {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  border: none;
  border-radius: 24px;
  margin: 0 10px;
  padding: 8px 24px;
  background-color: #4070f4;
  cursor: pointer;
  transition: all 0.3s ease;
}
.buttons .button:hover {
  background-color: #0e4bf1;
}
.profile-card .analytics {
  display: flex;
  align-items: center;
  margin-top: 25px;
}
.analytics .data {
  display: flex;
  align-items: center;
  color: #333;
  padding: 0 20px;
  border-right: 2px solid #e7e7e7;
}
.data i {
  font-size: 18px;
  margin-right: 6px;
}
.data:last-child {
  border-right: none;
}