<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">facebook.com</domain>
        <domain includeSubdomains="true">instagram.com</domain>
        <domain includeSubdomains="true">twitter.com</domain>
        <domain includeSubdomains="true">tiktok.bubiapps.com</domain>
        <domain includeSubdomains="true">pinterest.bubiapps.com</domain>
        <domain includeSubdomains="true">ssyoutube.com</domain>
        <domain includeSubdomains="true">twittervideodownloaderpro.com</domain>

        <domain includeSubdomains="true">cloudfront.net</domain>
        <domain includeSubdomains="true">google.com</domain>
    </domain-config>
</network-security-config>