<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/gil_bold"
        android:paddingStart="20dp"
        android:paddingEnd="6dp"
        android:paddingBottom="10dp"
        android:text="@string/app_name"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="26sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/gil_bold"
        android:paddingStart="20dp"
        android:paddingEnd="6dp"
        android:paddingBottom="10dp"
        android:text="True ID Caller Name &amp; Location"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/btnRetry"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="54dp"
        android:indeterminateTint="@color/black"
        android:visibility="visible" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/gil_bold"
        android:text="Retry"
        android:textColor="@color/white"
        android:visibility="gone" />
</RelativeLayout>
