<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btnweb"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="0dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:maxWidth="420dp"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingTop="20dp"
        android:paddingEnd="24dp"
        android:paddingBottom="24dp">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/gil_bold"
            android:lineSpacingExtra="4dp"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:text="@string/thankiyou"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/gil_semibold"
            android:gravity="start"
            android:lineSpacingExtra="6dp"
            android:padding="14dp"
            android:text="@string/app_exit_des"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btnNo"
                android:layout_width="140dp"
                android:layout_height="52dp"
                android:layout_margin="5dp"
                android:layout_marginTop="14dp"
                android:layout_weight="1"
                android:background="@drawable/btn_no"
                android:fontFamily="@font/gil_bold"
                android:gravity="center"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="No"
                android:textColor="@android:color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/txtYesExit"
                android:layout_width="140dp"
                android:layout_height="52dp"
                android:layout_margin="5dp"
                android:layout_marginTop="14dp"
                android:layout_weight="1"
                android:background="@drawable/btn_yes"
                android:fontFamily="@font/gil_bold"
                android:gravity="center"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="Yes, Exit"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>