<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/rel_grid"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:adjustViewBounds="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/grid_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/airport" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/grid_image"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:text="@string/your_fav_place"
            android:textSize="@dimen/_10sdp"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>
