<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/fillcolor"
        android:clickable="true"
        android:queryHint="Search" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchView"
        android:layout_marginTop="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <apps.mobile.number.traker.callerId.NearPlace.utils.ExpandableHeightGridView
                android:id="@+id/grid_view_phone_select"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:horizontalSpacing="5dp"
                android:isScrollContainer="false"
                android:numColumns="3"
                android:verticalSpacing="5dp"
                android:visibility="visible" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
