<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/linear_flag_holder"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/google_1x"
        android:layout_marginLeft="@dimen/google_1x"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/flag_india" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView_countryName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:layout_marginLeft="@dimen/google_1x"
        android:layout_toStartOf="@+id/textView_code"
        android:layout_toLeftOf="@+id/textView_code"
        android:layout_toEndOf="@+id/linear_flag_holder"
        android:layout_toRightOf="@+id/linear_flag_holder"
        android:fontFamily="@font/gil_semibold"
        android:gravity="center_vertical"
        android:text="India (IN)"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView_code"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/gil_semibold"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:text="+91"
        android:textColor="@android:color/secondary_text_light"
        android:textDirection="ltr" />

</RelativeLayout>