<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/adBgColor"
    android:minHeight="@dimen/_native_small"
    android:theme="@style/Theme.NativeStyle">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="6dp">

        <ImageView
            android:id="@+id/ad_app_icon"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/img_ads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="?attr/adLblBgColor"
            android:fontFamily="?attr/adFontBold"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:text="Ad"
            android:textColor="?attr/adLblTextColor"
            android:textSize="?attr/adLblTextSize"
            app:layout_constraintBottom_toBottomOf="@id/ad_headline"
            app:layout_constraintStart_toEndOf="@id/ad_app_icon"
            app:layout_constraintTop_toTopOf="@id/ad_headline" />

        <TextView
            android:id="@+id/ad_headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:fontFamily="?attr/adFontBold"
            android:lines="1"
            android:text="Email Bounce Kills Campaigns"
            android:textColor="?attr/adTextColor"
            android:textSize="?attr/adTitleTextSize"
            app:layout_constraintBottom_toTopOf="@+id/ad_body"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_ads"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ad_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/gil_semibold"
            android:lines="2"
            android:text="A high bounce rate is a clear indication of a spammer. Make sure you like and got results."
            android:textColor="?attr/adSecondaryTextColor"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ad_call_to_action"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/ad_app_icon"
            app:layout_constraintTop_toBottomOf="@+id/ad_headline" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/ad_call_to_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_rounded_corner"
            android:fontFamily="?attr/adFontBold"
            android:gravity="center"
            android:maxWidth="140dp"
            android:maxLength="15"
            android:minWidth="90dp"
            android:padding="8dp"
            android:text="Shopping Now"
            android:textColor="@color/white"
            android:textSize="?attr/adButtonTextSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ad_headline" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.gms.ads.nativead.NativeAdView>