<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_colour"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginStart="4dp"
            android:padding="10dp"
            android:src="@drawable/ic_back"
            android:tint="@color/white"
            android:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="6dp"
            android:paddingBottom="10dp"
            android:text="Export Contacts"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:fontFamily="@font/font_bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_border_search">

            <EditText
                android:id="@+id/etsearch"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/font_medium"
                android:hint="Search contact here"
                android:maxLines="1"
                android:textColor="#ffffff"
                android:textColorHint="@color/small_txt_color"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_search"
                android:tint="#CACACA" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/balanceCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="#191919"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:id="@+id/libackup"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_selct_all_contacts" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/font_medium"
                    android:text="Select All Contacts"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/removeall"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/theme4_unselected"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="visible" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/checkall"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/theme4_selected"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="gone" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycontactlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <TextView
            android:id="@+id/emptytext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/font_medium"
            android:gravity="center"
            android:text="No Contact Found"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:visibility="gone" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/liexportdone"
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#1078FF"
        android:fontFamily="@font/font_medium"
        android:gravity="center"
        android:text="Export As"
        android:textColor="@color/white"
        android:textSize="14sp" />


</LinearLayout>


