<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/liexporttovcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#191919"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            app:cardBackgroundColor="#191919">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_excle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_vcffile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/filepathvcf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/font_medium"
                    android:text="Select All contacts"
                    android:textColor="@color/all_color"
                    android:textSize="16sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/filedatevcf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/font_regular"
                    android:text="8565213201"
                    android:textColor="@color/small_txt_color"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toRightOf="@+id/ic_excle"
                    app:layout_constraintTop_toBottomOf="@+id/txt1"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <ImageView
                android:id="@+id/lishare"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_share"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/lidelete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_delete"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="visible" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
