<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verified</title>
    <link rel="stylesheet" href="styles.css">
<body>
    <div class="container">
        <h1>Email Verified Successfully</h1>
        <p>Your email has been successfully verified. You can now log in to your account.</p>
        <button class="btn" onclick="self.close()">Close</button>
    </div>
</body>
</html>
