@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

body {
  height: 100%;
}

:root {
  --primary-color: #7367f0;
  --primary-color-light: #9e95f5;
  --primary-color-trans: #ebeaf7;
  --primary-color-hover: #f1f1ff;
  /* --primary-color: #008a99; */
  /* --primary-color-light: #11c7db; */
  /* --primary-color-trans: #e5f5f7; */
  --secondary-color: #505050;
  --success-color: #28c76f;
  --danger-color: #ea5455;
  --warning-color: #ff9f43;
  --info-color: #00d1e8;
}

body, code {
  font-family: 'Montserrat', Helvetica, Arial, serif;
  background-color: var(--main-bg);
}

h1,h2,h3,h4,h5,h6,li,div,th,td,span,input,textarea,label {
  font-family: 'Montserrat', Helvetica, Arial, serif !important;
}

.parent-container {
  display: flex;
  justify-content: space-between;
}

.child-div {
  width: 48%;
}

@media (max-width: 768px) {
  .parent-container {
    flex-direction: column;
  }

  .child-div {
    width: 100%;
  }
}

svg {
  stroke: var(--primary-color);
}

.gridBoxIcon {
  stroke: white !important;
  width: 17px;
  height: 17px;
}

.normalIconStyle {
  stroke: var(--primary-color) !important;
  width: 22px;
  height: 22px;
}

.deleteIconStyle {
  stroke: var(--danger-color) !important;
  width: 22px;
  height: 22px;
}

.successIconStyle {
  stroke: var(--success-color) !important;
  width: 20px;
  height: 20px;
}

.whiteIconStyle {
  stroke: white !important;
  width: 20px;
  height: 20px;
}

.commonIconStyle {
  stroke: var(--primary-color) !important;
  width: 18px;
  height: 18px;
}

.blackIconStyle {
  stroke: black !important;
  width: 16px;
  height: 16px;
}

.taskCopyIconStyle {
  stroke: var(--primary-color) !important;
  width: 13px;
  height: 13px;
  margin-left: 5px;
}

.moreIconStyle {
  stroke: var(--primary-color) !important;
  width: 16px;
  height: 16px;
  margin-left: 3px;
  margin-top: 5px;
  cursor: pointer;
}

.greyIconStyle {
  stroke: var(--secondary-color) !important;
  width: 18px;
  height: 18px;
}

.btnStyle {
  background: var(--primary-color);
  height: 40px;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 500;
}

.Toastify__toast {
  font-size: 15px;
}

p {
  font-size: 14px;
  margin: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

.listBox {
  background-color: white;
  height: 100%;
  padding: 5px 20px;
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 20px 0px;
}

.container-with-scrollbar {
  overflow-y: auto;
  max-height: 400px;
}

.container-with-scrollbar::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

.container-with-scrollbar::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.container-with-scrollbar::-webkit-scrollbar-thumb {
  background-color: #adadad;
  border-radius: 10px;
  transition: background-color 0.3s ease;
}

.container-with-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: #858585;
  transition: background-color 0.3s ease;
}

.container33 {
  border: solid 3px var(--danger-color);
  display: grid;
  row-gap: 20px;
  column-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
}

.box33 {
  border: solid 3px green;
  padding: 20px;
  margin: 10px;
  background-color: white;
}

#box-1 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 3;
}


.grid-container {
  display: grid;
  gap: 16px;
  width: 100%;
}

.grid-item {
  background-color: #f4f4f4;
  border: 1px solid #ddd;
  padding: 50px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: 1fr !important;
  }
}






.timeline-container {
  display: flex;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.sidebar {
  width: 200px;
  border-right: 1px solid #ccc;
}

.sidebar-item {
  padding: 20px;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  height: 60px; /* Match task row height */
  display: flex;
  align-items: center;
}

.timeline {
  flex-grow: 1;
  position: relative;
  overflow-x: auto;
  padding-bottom: 10px;
}

/* .timeline-headers {
  border-bottom: 1px solid #ccc;
} */

.time-headers {
  display: flex;
  justify-content: center;
  align-items: start;
  overflow-x: auto;
}

.time-slot {
  text-align: start;
  font-weight: bold;
  min-width: 100px;
}

.time-slot-border {
  text-align: start;
  font-weight: bold;
  min-width: 100px;
  border-bottom: 1px solid #ccc;
}

.task-rows {
  position: relative;
}

.task-row {
  height: 80px;
  position: relative;
}

.task {
  position: absolute;
  background-color: #4caf50;
  color: white;
  padding: 5px 10px;
  height: 83px;
  border: white 2px solid;
  border-radius: 15px;
  min-width: 50px;
  margin-top: 2px;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.task:hover {
  background-color: #45a049;
  z-index: 10;
}


.profile-container {
  /* max-width: 900px; */
  margin: 20px;
}

.profile-section {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.profile-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.profile-name {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

.profile-role,
.profile-location {
  font-size: 14px;
  color: gray;
  margin: 2px 0;
}

.info-section {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.info-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 10px;
}

.edit-button {
  background: orange;
  border: none;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.edit-button.gray {
  background: #e0e0e0;
  color: black;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .profile-section {
    flex-direction: column;
    text-align: center;
  }

  .info-grid {
    grid-template-columns: 1fr;
  }
}


.date-picker-emy{
  display: flex;
  justify-content:end;
  align-items: end;
  gap: 10px;
}

.dashboard-container .container {
  max-width: 100% !important;
}

@media (min-width: 1400px) {
  .dashboard-container .container {
    max-width: 100% !important;
  }
}

/* Images slider */
.image-gallery-svg {
  height: 45px !important;
  width: 32px !important;
}

.skt-card {
  padding: 20px;
}

.reportGridBox {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  padding: 10px;
  display: flex;
  gap: 15px;
  height: 100px;
  justify-content: center;
  align-items: center;
}

.reportGridBoxIcon {
  background-color: var(--primary-color-trans);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
}

.reportGridBoxValue {
  font-size: 18px;
  font-weight: 550;
  color: var(--primary-color);
}

.reportGridBoxTitle {
  font-size: 14px;
  font-weight: 450;
  color: black;
}

.dashGridBox {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  height: 100px;
  justify-content: space-between;
  align-items: center;
}

.dashGridBoxIconRow {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.dashGridBoxIcon {
  background-color: var(--primary-color-trans);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
}

.dashGridBoxValue {
  font-size: 18px;
  font-weight: 600;
  color: var(--primary-color);
}

.dashGridBoxTitle {
  font-size: 13px;
  font-weight: 450;
  color: black;
  text-align: center;
}

.listContainer {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  padding: 5px 15px;
  overflow: hidden;
}

.chatBoxContainer {
  display: flex;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  height: 100%;
  overflow: hidden;
}

.chatMessageContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.startConversationContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.startConversationContainer img {
  width: 300px;
}

/*========================================*/
/*.chatRoomListBox {*/
/*  width: 450px;*/
/*  border-right: 1px solid #ddd;*/
/*  display: flex;*/
/*  flex-direction: column;*/
/*}*/

/*.chatBoxHeader {*/
/*  height: 70px;*/
/*  display: flex;*/
/*  justify-content: space-between;*/
/*  align-items: center;*/
/*  font-weight: 600;*/
/*  font-size: 17px;*/
/*  padding: 5px 15px;*/
/*  color: #1a1a1a;*/
/*  border-bottom: 1px solid #ddd;*/
/*}*/

/*.chatUserList {*/
/*  flex: 1;*/
/*  overflow-y: auto;*/
/*  scrollbar-width: thin;*/
/*}*/

/*.chatListItem {*/
/*  display: flex;*/
/*  align-items: center;*/
/*  padding: 15px;*/
/*  border-bottom: 1px solid #f0f0f0;*/
/*  cursor: pointer;*/
/*  background-color: white;*/
/*  transition: background 0.3s ease;*/
/*  font-size: 14px;*/
/*  font-weight: 550;*/
/*  color: #1a1a1a;*/
/*}*/

/*.chatListItem:hover {*/
/*  background-color: #f6f6f6;*/
/*  transition: background 0.3s ease;*/
/*}*/

.chatRoomListBox {
  width: 300px;
  border-right: 1px solid #ddd;
  display: flex;
  flex-direction: column;
}

.chatBoxHeaderTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 25px;
  font-size: 21px;
  font-weight: 600;
  color: black;
}

.chatBoxHeaderTitle .chatBoxHeaderIcon {
  cursor: pointer;
  font-size: 20px;
  color: #1a1a1a;
  transition: color 0.3s ease;
}

.chatBoxHeaderTitle .chatBoxHeaderIcon:hover {
  color: var(--primary-color);
  transition: color 0.3s ease;
}

.chatBoxSearchbar {
  margin: 0 20px 15px 20px;
}

.chatGroupMemberSelect .ant-select-selector {
  min-height: 40px !important;
  display: flex;
  align-items: center;
}

.chatBoxHeader {
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  font-size: 17px;
  padding: 5px 15px;
  color: #1a1a1a;
  border-bottom: 1px solid #ddd;
}

.chatCollapse {
  flex: 1;
  overflow-y: auto;
  scrollbar-width: none;
  border-radius: 0;
  border: none;
  background-color: white;
}

.chatCollapse .ant-collapse-header {
  font-weight: 550;
  font-size: 12px;
  color: #1a1a1a;
  padding: 10px 15px !important;
}

.chatCollapse .ant-collapse-content-box {
  padding: 0 !important;
}

.chatUserList {
  overflow-y: auto;
  scrollbar-width: thin;
}

.selectedChatRow {
  display: flex;
  align-items: center;
  padding: 0 5px;
  cursor: pointer;
  background-color: white;
  font-size: 14px;
  font-weight: 550;
  color: #1a1a1a;
}

.selectedChatRowIcons {
  display: flex;
  align-items: center;
  padding: 0;
  font-size: 18px;
  gap: 5px;
  color: var(--primary-color);
}

.chatIcon {
  width: 33px;
  height: 33px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  transition: background 0.3s ease;
  cursor: pointer;
}

.chatIcon:hover {
  background-color: #f3f3f3;
  transition: background 0.3s ease;
}

/*.chatMessageArea {*/
/*  flex: 1;*/
/*  display: flex;*/
/*  flex-direction: column;*/
/*  overflow-y: auto;*/
/*  scrollbar-width: thin;*/
/*}*/

.chatListItem {
  display: flex;
  align-items: center;
  padding: 15px;
  cursor: pointer;
  background-color: white;
  transition: background 0.3s ease;
  font-size: 14px;
  font-weight: 550;
  color: #1a1a1a;
}

.chatListSelectedItem {
  background-color: var(--primary-color-trans);
}

.chatListItem:hover {
  background-color: #f6f6f6;
  transition: background 0.3s ease;
}

.fieldIcon {
  font-size: 18px;
  color: #555555;
  cursor: pointer;
  transition: color 0.3s ease;
}

.fieldIcon:hover {
  color: var(--primary-color) !important;
  transition: color 0.3s ease;
}

/*========================================================*/
/*========================================================*/


.messageMainContainer {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow: auto;
}


.messageSectionContainer {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow-y: auto !important;
  scrollbar-width: thin;
  width: 100%;
}

.chatMessageArea {
  flex: 1;
  padding: 0 15px;
  margin-top: 5px;
  max-width: 800px;
  width: 100%;
}

.messageGroup {
  margin-bottom: 15px;
  position: relative;
}

.dateSeparator {
  position: sticky;
  top: 0;
  z-index: 10;
  display: flex;
  justify-content: center;
}

.dateLabelUi {
  font-size: 11px;
  font-weight: 550;
  color: white;
  background-color: #3c3c3c;
  text-align: center;
  padding: 3px 10px;
  display: inline-block;
  border-radius: 50px;
}

.messageItem {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.messageSent {
  flex-direction: row-reverse;
}

.messageReceived {
  flex-direction: row;
}

.avatarContainer {
  margin: 5px;
}

.avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #888;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 14px;
  color: #fff;
}

.messageContainer {
  border-radius: 10px;
  padding: 5px 10px;
  margin-bottom: 10px;
  max-width: 70%;
  word-break: break-word;
  position: relative;
  transition: background-color 0.2s ease-in-out;
  background-color: #f8f8f8;
}

.messageSent .messageContainer {
  background-color: var(--primary-color);
  color: white;
}

.messageContainer:hover {
  background-color: rgba(255, 255, 255, 0.09);
}

.messageSent .messageContainer:hover {
  background-color: #8b80fa;
}

.messageHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4px;
}

.senderName {
  font-size: 12px;
  font-weight: 500;
  color: #1a1a1a;
}

.messageSent .senderName {
  color: white;
}

.messageTime {
  font-size: 11px;
  font-weight: 450;
  color: #4e4e4e;
  align-self: center;
  display: none;
}

.messageItem:hover .messageTime {
  display: inline-block;
}

.messageText {
  color: black;
}

.messageSent .messageText {
  color: white;
}

.messageActions {
  display: flex;
  gap: 5px;
  margin-top: 2px;
}

.messageActions button {
  font-size: 12px;
  color: #888;
}

.messageSent .messageActions button {
  color: #d9d9d9;
}

.messageActions button:hover {
  color: #1890ff;
}

.replyThreadLine {
  position: absolute;
  left: 15px;
  top: 0;
  bottom: 0;
  width: 2px;
  background-color: #e0e0e0;
  zIndex: 0;
}

.replies {
  margin-top: 5px;
}

.noMessages {
  text-align: center;
  color: #888;
  padding: 20px;
  font-size: 14px;
}

.editorContainer {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
  max-width: 800px;
  width: 100%;
}

.chatAttachmentContainer {
  display: flex;
  align-items: center;
  background-color: #fbfbfb;
  border-radius: 10px;
  border: solid #d3d3d3 1px;
  padding: 10px;
  gap: 10px;
  width: 100%;
  overflow-x: auto;
  scrollbar-width: thin;
  scrollbar-color: rgba(100, 100, 100, 0.5) transparent;
}

.attachmentItem {
  display: flex;
  min-width: 220px;
  width: 100%;
  max-width: 220px;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  border: 1px solid #e8e8e8;
  background-color: white;
  padding: 7px;
}

.attachments {
  display: flex;
  min-width: 250px;
  width: 100%;
  max-width: 250px;
  max-height: 250px;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  border: 1px solid #e8e8e8;
  background: #f6f6f6;
  padding: 7px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.attachments:hover {
  background: #ececec;
  transition: background 0.3s ease;
}

.chatImageGroup {
  display: flex;
  /*flex-direction: column;*/
  /*align-items: end;*/
  /*width: 100%;*/
  /*max-width: 500px;*/
  /*gap: 10px;*/
  margin-bottom: 10px;
  border-radius: 10px;
  /*border: 1px solid #e8e8e8;*/
  /*background: #f6f6f6;*/
  padding: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.chatImageGroup:hover {
  background: #ececec;
  transition: background 0.3s ease;
}

.ant-image-mask-info {
  font-size: 0 !important;
}

.ant-image-mask-info > span {
  font-size: 16px !important;
}

.attachmentItemFileName {
  font-size: 14px;
  font-weight: 500;
  color: #1a1a1a;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 120px;
}

.attachmentItemFileName.largeSize {
  max-width: 150px;
}

.editorContainerField {
  background-color: #fbfbfb;
  padding: 10px 15px;
}

.replyingToContainer {
  background-color: #f5f5f5;
  padding: 8px 12px;
  border-bottom: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.replyingToHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: #888;
}

.replyingToText {
  font-size: 13px;
  color: #1a1a1a;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


/*========================================================*/
/*========================================================*/





.messageInputContainer {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  background-color: #fff;
  position: relative;
  align-self: center;
  max-width: 800px;
  width: 100%;
}

.chatFieldActionIcon {
  position: absolute;
  left: 25px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: #888;
  cursor: pointer;
  z-index: 1;
}

.chatFieldActionIcon:hover {
  color: #1890ff;
}

.messageInputArea {
  flex: 1;
  border-radius: 20px !important;
  padding: 8px 50px 8px 40px !important;
  border: 1px solid #ddd !important;
  background-color: #fafafa;
  font-size: 14px;
  scrollbar-width: none;
}

.messageInputArea:hover,
.messageInputArea:focus {
  border-color: #1890ff !important;
  box-shadow: none !important;
}

.actionButtons {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-left: 10px;
}

.messageSendButtonUi {
  width: 38px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: var(--primary-color);
  transition: background 0.3s ease;
  margin-left: 10px;
  padding-left: 3px;
  color: #ffffff;
  font-size: 18px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.messageSendButtonUi:hover {
  background: rgba(255, 255, 255, 0.07);
  transition: background 0.3s ease;
}

.emoji-button,
.action-button {
  padding: 0 !important;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50% !important;
  color: #888;
}

.emoji-button:hover,
.action-button:hover {
  background-color: #f0f0f0;
  color: #1890ff;
}

.action-button:disabled {
  color: #ccc;
  background-color: transparent;
}

.emoji-picker {
  position: absolute;
  bottom: 60px;
  left: 15px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  padding: 10px;
  z-index: 10;
}

.emoji-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 5px;
}

.emoji-option {
  font-size: 20px;
  background: none;
  border: none;
  padding: 5px;
  cursor: pointer;
}

.emoji-option:hover {
  background-color: #f0f0f0;
  border-radius: 5px;
}

/*==========================================*/

.taskBoardContainer {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  height: 100%;
  padding: 5px 15px;
  overflow: hidden;
}

.task-board-main {
  overflow-x: auto;
  height: 100vh;
}

.task-board {
  display: flex;
  /* overflow-x: auto; */
}

.task-column {
  min-width: 250px;
  /* width: 300px; */
  flex: 1;
  height: 100%;
  background: #f8f8f8;
  padding: 5px 5px;
  margin: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  /* overflow-y: auto; */
}

.task-list {
  max-height: calc(100vh - 230px);
  overflow-y: auto;
  padding: 0px;
}

.taskColumnTitle {
  font-size: 15px;
  font-weight: 550;
  color: black;
  margin-bottom: 5px;
  margin-top: 5px;
  text-align: center;
}

.task-card {
  background: white;
  padding: 10px;
  margin-top: 5px;
  border-radius: 10px;
  border: 1px solid #ccc;
  cursor: grab;
  /* box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); */
}

.task-card:hover {
  background: var(--primary-color-hover);
}

.task-card.dragging {
  background: var(--primary-color-hover);
}

.taskCardId {
  font-size: 11px;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 3px;
  display: flex;
  justify-content: center;
  cursor: pointer;
  background-color: transparent;
}

.taskCardTitle {
  font-size: 13px;
  font-weight: 500;
  color: rgb(37, 37, 37);
}

.taskCardDes {
  font-size: 11px;
  font-weight: 450;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  color: rgb(121, 121, 121);
}
.taskCardProject {
  font-size: 11px;
  font-weight: 450;
  color: rgb(106, 106, 106);
}

.taskCardCategory {
  margin: 7px 0px !important;
}

.taskCardCategory span {
  font-size: 12px;
  font-weight: 600;
  color: rgb(37, 37, 37);
  background-color: var(--primary-color-trans);
  border-radius: 50px;
  padding: 3px 8px;
}

.categoryAssigneeRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.startEndDate {
  font-size: 11px;
  color: rgb(148, 148, 148);
}

.statusRow {
  font-size: 12px;
  color: rgb(95, 95, 95);
  font-weight: 450;
  margin-bottom: 10px;
  display: flex;
  margin-top: 10px;
  gap: 10px;
}

.statusMainRow {
  margin-left: 42px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.timeRow {
  font-size: 12px;
  padding-bottom: 10px;
  border-bottom: 1px solid #d3d3d3;
}

.statusRow strong {
  margin-right: 10px;
}

.taskCardAssignees {
  margin-bottom: 5px;
}

.task-column p {
  font-style: italic;
  color: #777;
}

.task-list {
  /* flex-grow: 1;
  min-height: 100px; */
}

.noTaskContent {
  display: flex;
  justify-content: center;
}

.noTaskContent img {
  width: 150px;
  height: 150px;
}

.startConversationImage {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.startConversationImage img {
  width: 180px;
}

.noDataContent {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.noDataContent img {
  width: 300px;
  height: 260px;
}

.addTaskButton {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 0px 10px;
  background-color: var(--primary-color);
  border-radius: 10px;
  color: white;
  height: 38px;
  margin: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
}

.addProjectBox {
  background-color: #f8f8f8;
  border-radius: 10px;
  border: 1px solid #e6e6e6;
  padding: 10px;
  margin: 15px 0px;
}

.filterTaskButton {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 0px 10px;
  border: 1px solid var(--primary-color);
  background-color: white;
  border-radius: 10px;
  color: var(--primary-color);
  height: 38px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  font-weight: 550;
  font-size: 14px;
  cursor: pointer;
}

.taskBoardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.taskheaderTitle {
  font-size: 18px;
  font-weight: 600;
  color: black;
}

.taskheaderManageSection {
  display: flex;
  align-items: center;
  gap: 10px;
}

.taskFieldContainer {
  background-color: rgb(247, 247, 247);
  border: 1px solid #ccc;
  border-radius: 10px;
  /* width: 100%; */
  margin: 0px;
  overflow: hidden;
}

.taskFieldRow {
  display: flex;
  border-bottom: 1px solid #ccc;
}

.showHistoryBtn {
  /* padding: 10px;
  width: 170px; */
  font-size: 14px;
  font-weight: 500;
  color: var(--primary-color);
  cursor: pointer;
}

.taskFieldLabel {
  padding: 10px;
  width: 170px;
  font-size: 13px;
  font-weight: 500;
  color: #3f3f3f;
  align-self: center;
}

.taskFieldValue {
  border-left: 1px solid #ccc;
  padding: 10px;
  display: flex;
  gap: 10px;
  flex: 1;
  width: 100%;
  max-width: 450px;
  overflow-x: auto;
  overflow-y: hidden;
}
/*===============*/
.taskFieldContainerModel {
  background-color: rgb(247, 247, 247);
  border: 1px solid #ccc;
  border-radius: 10px;
   width: 100%;
}

.taskFieldRowModel {
  display: flex;
  /*width: 100%;*/
  border-bottom: 1px solid #ccc;
}

.taskFieldLabelModel {
  padding: 3px 7px;
  width: 130px;
  font-size: 13px;
  font-weight: 500;
  color: #3f3f3f;
  align-self: center;
}

.taskFieldValueModel {
  border-left: 1px solid #ccc;
  padding: 3px 7px;
  /*display: flex;*/
  /*gap: 10px;*/
  /*flex: 1;*/
  /*width: 100%;*/
  /*max-width: 450px;*/
  /*overflow-x: auto;*/
  /*overflow-y: hidden;*/
}

.taskFieldValueSelectorItem {
  background-color: white;
  border-radius: 50px;
  border: 1px solid #ececec;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 550;
  color: #1a1a1a;
}

.taskFieldValue .ant-upload-list-item-container {
  width: 70px !important;
  height: 70px !important;
}

.taskFieldValue .ant-upload-list-item::before {
  width: 70px !important;
  height: 70px !important;
  border-radius: 12px !important;
  margin-left: -4px !important;
}

.taskFieldValue .ant-upload-select {
  width: 70px !important;
  height: 70px !important;
}

.appSettingPage {
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.1);
  padding: 0 20px 20px 20px;
  background-color: white;
  border-radius: 10px;
}

.settingPage {
  display: flex;
  flex-direction: column;
  gap: 20px;
  /*box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.1);*/
  /*padding: 20px;*/
  /*background-color: white;*/
  /*border-radius: 10px;*/
}

.settingGridBox {
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: #f6f6f6;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  gap: 10px;
}

.settingPageTitle {
  font-size: 15px;
  font-weight: 550;
  color: black;
}

.settingPageRow {
  margin-top: 15px;
}

.settingPageField {
  width: 100%;
  height: 38px;
}

.settingMain {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.seetingLabel {
  font-size: 13px;
  font-weight: 500;
  color: black;
  margin-bottom: 5px;
}

.settingManage {
  width: 50%;
}

.detailDiv {
  border-radius: 10px;
  border: #cfcfcf 1px solid;
}

.detailRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  border-bottom: #cfcfcf 1px solid;
  padding: 10px 15px;
}

.detailRowTitle {
  width: 30%;
  align-self: center;
  font-weight: 500;
  color: #444444;
  font-size: 12px;
}

.detailRowValue {
  width: 70%;
  align-self: start;
  font-weight: 550;
  color: #2b2b2b;
  font-size: 13px;
}

.filterButtonWrapper {
  position: relative;
}

.filterBadge {
  position: absolute;
  top: -2px;
  right: -2px;
  background-color: var(--danger-color);
  color: white;
  border-radius: 50%;
  transition: all 0.3s ease;
  cursor: pointer;
  z-index: 2;
  min-width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.filterBadgeCount {
  min-width: 17px;
  height: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  font-weight: 550;
}

.filterBadgeCount:hover {
  mask-image: url("./assets/icons/clearIcon.svg");
  mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center;
  background-color: #ffffff;
  height: 12px;
  width: 12px;
}

.extraFieldRow {
  display: flex;
  align-items: center;
  font-size: 14px;
  gap: 5px;
  margin: 3px 0;
}

.extraFieldRowTitle {
  font-weight: 550;
  color: #1a1a1a;
}

.extraFieldRowValue {
  font-weight: 400;
  color: #000000;
}

.custom-form-item {
  margin-bottom: 0 !important;
}

.custom-form-item.ant-form-item-has-error {
  margin-bottom: 15px !important;
}

#toolbar {
  border: none;
}

.ql-container.ql-snow {
  border: 0 !important;
}

.ql-editor {
  border: 0 !important;
}

.editorStyle {
  display: flex;
  align-items: end;
  background: #f4f4f4;
  border-radius: 15px;
  border: 1px solid #ececec;
}

.editorField {
  flex: 1;
}

.editorToolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.messageSendButton {
  width: 32px;
  height: 32px;
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--secondary-color);
  font-size: 18px;
  cursor: pointer;
  border-radius: 7px;
  transition: background-color 0.2s ease;
}

.messageSendButton:hover {
  background-color: #dfdfdf;
  transition: background-color 0.2s ease;
}

.addUpdateCommonBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
  padding: 2px 15px;
  height: 40px;
  font-size: 14px;
  font-weight: 500;
  color: white;
  cursor: pointer;
  background: var(--primary-color);
  border-radius: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.addUpdateCommonBtn svg{
  stroke: white !important;
  width: 20px;
  height: 20px;
}

.messageContainer {
  /*background-color: #f7f6ff;*/
  border-radius: 10px;
  padding: 5px 10px;
  max-width: 100%;
  word-break: break-word;
  position: relative;
  transition: background-color 0.2s ease-in-out;
}

.messageContainer:hover {
  /*background-color: #eeedff;*/
  background-color: #f1f1f1;
  transition: background-color 0.2s ease-in-out;
}

.replayButtonUi {
  font-size: 14px;
  color: black;
  font-weight: 550;
  padding: 5px 10px;
  transition: background-color 0.2s ease-in-out;
}

.replayButtonUi:hover {
  background-color: #efefef;
  border-radius: 10px;
  transition: background-color 0.2s ease-in-out;
}

.chatShowHideButton {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: var(--primary-color);
  font-weight: 550;
  background-color: white;
  margin-top: 10px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.chatShowHideButton:hover {
  background-color: #efefef;
  transition: background-color 0.2s ease;
}

.commentManageRow {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-top: 5px;
}

.commentLikeManageRow {
  display: flex;
  align-items: center;
  gap: 15px;
}

.commentBtn {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 550;
  cursor: pointer;
  font-size: 12px;
}

/*==============================================*/

.ql-tooltip.ql-editing {
  max-width: 90vw;
  box-sizing: border-box;
}

.ql-toolbar .ql-picker.ql-expanded .ql-picker-options {
  top: auto !important;
  bottom: 100% !important;
  z-index: 1000;
  max-height: 200px;
  overflow-y: auto;
}

.ql-toolbar.ql-snow {
   border: none !important;
}