@import url('../../App.css');

:root {
  --deactive-item-color: #8b8d91;
  --white: #ffffff;
  --black: #000000;
  /* --main-bg: #F1F2F6; */
  --main-bg: #F1F2F6;
}

.bodyContainer {
  background-color: var(--main-bg);
  height: 100vh;
  overflow: hidden;
}

.appContainer {
  display: flex;
  height: 100%;
  background-color: var(--main-bg);
  color: var(--primary-color);
}

.partB {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  height: 100%;
  width: calc(100% - 280px);
}

.headerContainer {
  background-color: var(--white);
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.userInfoContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  margin-left: 10px;
}

.username {
  font-weight: 600;
  font-size: 15px;
}

.userNumber {
  font-size: 12px;
  color: grey;
}

.profileIcon {
  margin-right: 10px;
  width: 35px;
  height: 35px;
  cursor: pointer;
  align-self: center;
}

.avatarTxtStyle {
  width: 100%;
  height: 100%;
  font-size: 15px;
  font-weight: 550;
  background-color: var(--primary-color);
  color: white;
}

.avatarImageStyle {
  width: 100%;
  height: 100%;
}

svg {
  stroke: var(--primary-color) !important;
}

.mainContentContainer {
  flex-grow: 1;
  padding: 20px;
  max-height: calc(100vh - 50px);
  overflow-y: auto;
}

.footerContainer {
  background-color: lightgoldenrodyellow;
  height: 0;
  box-shadow: rgba(0, 0, 0, 0.1) 0 10px 50px;
  display: none;
}

@media (max-width: 1220px) {
  .sbMainContainer,
  .sbOpenContainer {
    display: none;
  }

  .partB {
    width: 100%;
  }
}

.sbMainContainer {
  position: relative;
  left: 0;
  top: 0;
  bottom: 0;
  background-color: var(--white);
  box-sizing: border-box;
  padding: 15px;
  display: flex;
  flex-direction: column;
  transition: all 0.4s ease;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.drMainContainer {
  position: absolute;
  width: 280px;
  border-radius: 0;
  margin: 0;
  height: 100%;
}

.sbOpenContainer {
  width: 280px;
  border-radius: 0;
}

.sbCloseContainer {
  width: 75px;
  /* border-radius: 0;
  margin: 0 20px 0 0; */
  border-radius: 0px;
  /* margin: 15px 0 15px 15px; */
}

.sbArrowButton {
  cursor: pointer;
  background-color: var(--white);
  border-radius: 50%;
  width: 20px;
  aspect-ratio: 1;
  display: grid;
  place-content: center;
  border: none;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  position: absolute;
  top: 6.7vh;
  right: -10px;
  transition: all 0.3s ease;
}

.sbArrowButtonOpen {
  transform: rotate(0deg);
}

.sbArrowButtonClose {
  transform: rotate(180deg);
}

.drArrowButton {
  display: none;
}

.sbImageDiv {
  height: 40px;
  width: 40px;
  background-color: var(--primary-color);
  border-radius: 10px;
  padding: 7px;
}

.sbTitleDiv {
  display: grid;
  grid-template-columns: max-content auto;
  align-items: center;
  margin-bottom: 30px;
  column-gap: 0.75rem;
  overflow: hidden;
  padding: 0 2px;
  cursor: pointer;
}

.sbTitleText {
  font-size: 20px;
  transition: all 0.3s ease;
  color: var(--primary-color);

  span {
    font-weight: 600;
  }
}

.sbTitleTextOpen {
  opacity: 1;
}

.sbTitleTextClose {
  opacity: 0;
}

.sbTabWrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  scrollbar-width: none;
}

.sbTopWrapper {
  flex: 1 1 auto;
}

.sbBottomWrapper {
  flex: 0 1 auto;
}

.sbTabItemWrapper {
  cursor: pointer;
  display: grid;
  grid-template-columns: max-content auto;
  column-gap: 0.75rem;
  padding: 0.75rem;
  border-radius: 8px;
  height: 50px;
  overflow: hidden;
  margin: 5px 0;
  transition: all 0.3s ease;

  :hover {
    transition: all 0.3s ease;
    background-color: var(--primary-color-trans);
  }
}

.sbTabItemWrapperHover:hover {
  background-color: var(--primary-color-trans);
}

.sbTabItemWrapperOpen {
  background-color: transparent;
  color: var(--deactive-item-color);
}

.sbTabItemWrapperClose {
  background-color: var(--primary-color-trans);
  color: var(--primary-color);
}

.sbTabItemIconOpen {
  padding: 0;

  svg {
    transition: all 0.3s ease;
    color: var(--deactive-item-color);
    width: 20px;
    height: 20px;
  }
}

.sbTabItemIconClose {
  padding: 0;

  svg {
    transition: all 0.3s ease;
    color: var(--primary-color);
    width: 20px;
    height: 20px;
  }
}

.sbTabItemText {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease;
  white-space: nowrap;
  font-size: 14px;
  color: var(--deactive-item-color);
}

.sbTabItemTextOpen {
  opacity: 1;
}

.sbTabItemTextClose {
  opacity: 0;
}

.sbTabItemTextActive {
  color: var(--primary-color);
  font-weight: 600;
}

.sbTabItemTextDisactive {
  color: var(--deactive-item-color);
  font-weight: 500;
}

.dashboardTitle {
  font-size: 17px;
  font-weight: 600;
}


.subMenu {
  padding-left: 20px; /* Indent submenu items */
  margin-top: 5px;
  display: flex;
  flex-direction: column;
}

.subMenuItem {
  cursor: pointer;
  padding: 10px;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
}

.subMenuItem:hover {
  background-color: #f1f1f1;
}

.subMenuIcon {
  margin-right: 10px;
}

.subMenuText {
  font-size: 14px;
}