<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GeoAds Logic - Android Implementation"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/primary_blue"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <!-- Top Ad Container (equivalent to gpt-passback-1) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/light_gray"
            android:padding="8dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Advertisement (Top Banner)"
                android:textSize="12sp"
                android:textColor="@color/dark_gray"
                android:gravity="center"
                android:layout_marginBottom="4dp" />

            <com.google.android.gms.ads.AdView
                android:id="@+id/adViewTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:adSize="BANNER"
                app:adUnitId="ca-app-pub-3940256099942544/6300978111" />

        </LinearLayout>

        <!-- Geo Targeting Information Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Geo Targeting Information"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_blue"
                    android:layout_marginBottom="12dp" />

                <TextView
                    android:id="@+id/textGeoTarget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Geo Target: Loading..."
                    android:textColor="@color/dark_gray"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/textGeoParams"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Geo Parameters: Loading..."
                    android:textColor="@color/dark_gray"
                    android:textSize="12sp"
                    android:layout_marginBottom="12dp" />

                <Button
                    android:id="@+id/buttonRefreshGeo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Refresh Geo Targeting"
                    android:backgroundTint="@color/primary_blue" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Main Quiz Section (equivalent to age-container) -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="🎉 Unlock Your Link!"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_blue"
                    android:gravity="center"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ready for some fun? Play our quick quiz and put your knowledge to the test! Answer few simple maths questions correctly to access your exclusive link. Let the challenge begin!"
                    android:textSize="16sp"
                    android:textColor="@color/dark_gray"
                    android:gravity="center"
                    android:layout_marginBottom="20dp" />

                <!-- Middle Ad Container (equivalent to gpt-passback-2) -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/light_gray"
                    android:padding="8dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Advertisement (Middle Banner)"
                        android:textSize="12sp"
                        android:textColor="@color/dark_gray"
                        android:gravity="center"
                        android:layout_marginBottom="4dp" />

                    <com.google.android.gms.ads.AdView
                        android:id="@+id/adViewMiddle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:adSize="MEDIUM_RECTANGLE"
                        app:adUnitId="ca-app-pub-3940256099942544/6300978111" />

                </LinearLayout>

                <!-- Yes Button (equivalent to age button) -->
                <Button
                    android:id="@+id/buttonYes"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:text="Yes"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:backgroundTint="@color/primary_blue"
                    android:layout_marginBottom="16dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Quiz Data Information Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quiz Data Information"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_blue"
                    android:layout_marginBottom="12dp" />

                <TextView
                    android:id="@+id/textQuizData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quiz Data: Loading..."
                    android:textColor="@color/dark_gray"
                    android:textSize="12sp"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/textDecodedData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Decoded Data: Loading..."
                    android:textColor="@color/dark_gray"
                    android:textSize="12sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Ad Controls Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ad Controls"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_blue"
                    android:layout_marginBottom="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="12dp">

                    <Button
                        android:id="@+id/buttonShowRewarded"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Show Rewarded Ad"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="@color/green" />

                    <Button
                        android:id="@+id/buttonRefreshAds"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Refresh All Ads"
                        android:layout_marginStart="8dp"
                        android:backgroundTint="@color/orange" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textAdStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ad Status: Initializing..."
                    android:textColor="@color/dark_gray"
                    android:textSize="12sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Status Information Cards -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <!-- Quiz Status -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Quiz Status"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/primary_blue"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/textQuizStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Loading..."
                        android:textColor="@color/dark_gray"
                        android:textSize="10sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Ad Stats -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ad Stats"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/primary_blue"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/textAdStats"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Loading..."
                        android:textColor="@color/dark_gray"
                        android:textSize="10sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Geo Stats -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Geo Targeting Stats"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_blue"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/textGeoStats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:textColor="@color/dark_gray"
                    android:textSize="10sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Bottom Banner Container (equivalent to bottom-banner) -->
        <LinearLayout
            android:id="@+id/bottomBannerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/light_gray"
            android:padding="8dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Advertisement (Bottom Banner)"
                        android:textSize="12sp"
                        android:textColor="@color/dark_gray"
                        android:gravity="center"
                        android:layout_marginBottom="4dp" />

                    <com.google.android.gms.ads.AdView
                        android:id="@+id/adViewBottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:adSize="BANNER"
                        app:adUnitId="ca-app-pub-3940256099942544/6300978111" />

                </LinearLayout>

                <Button
                    android:id="@+id/buttonCloseBanner"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="✖"
                    android:textSize="16sp"
                    android:backgroundTint="@color/dark_gray"
                    android:layout_gravity="top|end" />

            </LinearLayout>

        </LinearLayout>

        <!-- Footer -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/dark_gray"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_marginEnd="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_marginEnd="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Privacy Policy"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_marginEnd="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terms & Conditions"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="© 2025 Math Quiz. All Rights Reserved."
                android:textColor="@color/white"
                android:textSize="12sp"
                android:gravity="center" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>

