<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#006AFE</color>
    <color name="purple_500">#0660DD</color>
    <color name="purple_700">#0763E4</color>
    <color name="teal_200">#006AFE</color>
    <color name="teal_700">#006AFE</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="gb2">#252740</color>
    <color name="line">#707070</color>

    <color name="colorPrimary">#006AFE</color>
    <color name="colorPrimaryDark">#006AFE</color>

    <color name="red">#F73131</color>
    <color name="colorPrimary_light">#D3EDDC</color>


    <!--todo start-->
    <color name="ads_primary_light">#FFFFFF</color>
    <color name="ads_primary_dark">#0A0A0A</color>
    <color name="ads_secondary">#1E1E21</color>
    <color name="ads_button">#0C6FF9</color>

    <color name="ads_white">#ffffff</color>
    <color name="ads_white_80">#CCFFFFFF</color>
    <color name="ads_white_90">#E6FFFFFF</color>

    <color name="ads_black">#000000</color>
    <color name="ads_black_70">#B3000000</color>
    <color name="ads_black_80">#CC000000</color>
    <color name="ads_black_90">#E6000000</color>
    <!--    end-->

</resources>