<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="value_5">5dp</dimen>
    <dimen name="_5sdp">5dp</dimen>
    <dimen name="_90sdp">90dp</dimen>
    <dimen name="_10sdp">10dp</dimen>
    <dimen name="google_1x">1px</dimen>
    <dimen name="_20sdp">20dp</dimen>
    <dimen name="_21sdp">21sp</dimen>
    <dimen name="_3sdp">3sp</dimen>
    <dimen name="_12sdp">12sp</dimen>
    <dimen name="_25sdp">25dp</dimen>
    <dimen name="_8sdp">8dp</dimen>
    <dimen name="_15sdp">15dp</dimen>

    <!-- todo start-->
    <dimen name="_banner_height">50dp</dimen>
    <dimen name="_small_inline_banner_height">100dp</dimen>
    <dimen name="_inline_banner_height">250dp</dimen>
    <dimen name="_native_regular">236dp</dimen>
    <dimen name="_native_medium">216dp</dimen>
    <dimen name="_native_small">66dp</dimen>
    <dimen name="_native_small_medium">186dp</dimen>
    <dimen name="_native_extra">128dp</dimen>
    <dimen name="_150">150dp</dimen>
    <!--    end-->
</resources>