<resources>
    <string name="app_name">Mobile Number Tracker</string>

    <!--    ***********live loaction********************-->
    <string name="select_country">Select a county</string>
    <string name="search_hint">Search</string>
    <string name="no_result_found">Results not found</string>
    <string name="your_fav_place">Your Favourite Places</string>

    <string name="normal">Normal</string>
    <string name="hybrid">Hybrid</string>
    <string name="satellite">Satellite</string>
    <string name="terrain">Terrain</string>
    <string name="none_map">None</string>

    <string name="map_key">AIzaSyDIrkcTX9zpszX7rb-goTLkyCCZJbJGYXE</string>
    <string name="policy">privacy policy</string>


    <string name="thankiyou">Thank You</string>
    <string name="app_exit_des">Thank you for using our app. Are you sure you want to exit ?</string>

</resources>