<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.MobileNumberTracker" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    </style>

    <style name="CircularProgress" parent="Theme.AppCompat.Light">
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <style name="MyEditText" parent="Theme.AppCompat.Light">
        <item name="colorControlNormal">@color/colorPrimary</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
    </style>

    <style name="MyHintText" parent="TextAppearance.AppCompat.Small">
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="MyRadioButton" parent="Theme.AppCompat.Light">
        <item name="colorControlNormal">@color/colorPrimary</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
    </style>

    <style name="MyTitleHead">
        <item name="android:textColor">#ff000000</item>
    </style>

    <!--    TODO start-->
    <style name="Theme.NativeStyle" parent="Theme.Native.Light" />

    <style name="Theme.Native.Dark" parent="Theme.Native.UI">
        <item name="adTextColor">@color/ads_white</item>
        <item name="adSecondaryTextColor">@color/ads_white_80</item>
        <item name="adButtonBgColor">@color/ads_button</item>
        <item name="adButtonTextColor">@color/ads_white</item>
        <item name="adBgColor">@color/ads_primary_dark</item>
        <item name="adLblTextColor">@color/ads_primary_dark</item>
        <item name="adLoaderColor">@color/ads_white</item>
        <item name="adDialogBgColor">@color/ads_black_80</item>
        <item name="adDialogTextColor">@color/ads_white</item>
    </style>

    <style name="Theme.Native.Light" parent="Theme.Native.UI">
        <item name="adTextColor">@color/ads_black</item>
        <item name="adSecondaryTextColor">@color/ads_black_80</item>
        <item name="adButtonBgColor">@color/ads_button</item>
        <item name="adButtonTextColor">@color/ads_white</item>
        <item name="adBgColor">@color/ads_primary_light</item>
        <item name="adLblTextColor">@color/ads_primary_light</item>
        <item name="adLoaderColor">@color/ads_white</item>
        <item name="adDialogBgColor">@color/ads_black_80</item>
        <item name="adDialogTextColor">@color/ads_white</item>
    </style>

    <!--    font and text size -->
    <style name="Theme.Native.UI" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="adLblBgColor">@drawable/bg_ad_btn_banner</item>
        <item name="adFontMedium">@font/gil_semibold</item>
        <item name="adFontBold">@font/gil_bold</item>
        <item name="adFontRegular">@font/gil_semibold</item>
        <item name="adFontItalic">@font/gil_bold</item>
        <item name="adTitleTextSize">13sp</item>
        <item name="adBodyTextSize">12sp</item>
        <item name="adButtonTextSize">12sp</item>
        <item name="adSponsoredTextSize">10sp</item>
        <item name="adLblTextSize">10sp</item>
        <item name="adDialogTextSize">14sp</item>
    </style>
    <!-- end-->
    <style name="MyTransparentBottomSheetDialogTheme" parent="Theme.AppCompat.Light">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:colorBackground">@android:color/transparent</item>
    </style>
</resources>