<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="UseAppTint">

    <ImageView
        android:id="@+id/title_back"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="5dp"
        android:paddingStart="4dp"
        android:paddingTop="6dp"
        android:paddingEnd="10dp"
        android:paddingBottom="6dp"
        android:src="@drawable/ic_home"
        android:tint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/mcv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/mcv"
        tools:ignore="UseAppTint" />

    <androidx.cardview.widget.CardView
        android:id="@+id/mcv"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/dp_10"
        app:cardBackgroundColor="#F1F1F3"
        app:cardCornerRadius="10dp"
        app:cardElevation="@dimen/dp_10"
        app:layout_constraintLeft_toRightOf="@id/title_back"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center">

            <EditText
                android:id="@+id/edittext"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/font_medium"
                android:hint="@string/search_tips"
                android:imeOptions="actionGo"
                android:inputType="none|text|textNoSuggestions|textEmailAddress|textPassword|textWebEditText"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:selectAllOnFocus="true"
                android:textColor="@color/black"
                android:textCursorDrawable="@null"
                android:textSize="15sp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_search"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/search_icon" />

                <ImageView
                    android:id="@+id/img_clear"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:paddingLeft="4dp"
                    android:paddingTop="6dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="6dp"
                    android:src="@drawable/ic_close_circle_28dp_black"
                    android:tint="#757575"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_refresh"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:paddingLeft="4dp"
                    android:paddingTop="6dp"
                    android:paddingRight="4dp"
                    android:paddingBottom="6dp"
                    android:src="@drawable/ic_refresh_28dp_black"
                    android:tint="#757575"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/image_downloaded2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginRight="5dp"
        android:padding="@dimen/_7sdp"
        android:src="@drawable/downloadicon_white"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/mcv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/mcv" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/full_circle"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/mcv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_above="@+id/brows"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:maxHeight="4dp"
        android:minHeight="4dp"
        android:progressDrawable="@drawable/webview_progress"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mcv" />

    <LinearLayout
        android:id="@+id/brows"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mcv">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar"
        android:layout_marginTop="50dp"
        android:background="@color/Gray1"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mcv"
        tools:listitem="@layout/adapter_search_history_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/img_download"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="30dp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/downloadicon_white"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        app:layout_constraintRight_toRightOf="parent"
        app:tint="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/bottom"
        android:background="@color/Gray"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/img_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_toLeftOf="@+id/img_refresh"
                android:layout_weight="1"
                android:src="@drawable/ic_bt_web_nav_back_white"
                android:tint="@color/colorPrimary" />

            <ImageView
                android:id="@+id/img_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_bt_web_nav_forward_white"
                android:tint="@color/colorPrimary" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>