<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="?attr/adBgColor"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/Theme.NativeStyle">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="?attr/adFontItalic"
        android:gravity="center"
        android:text="Loading Ads..."
        android:textColor="?attr/adTextColor"
        android:textSize="?attr/adDialogTextSize" />
</LinearLayout>