<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:maxWidth="420dp"
    android:paddingStart="24dp"
    android:paddingTop="20dp"
    android:paddingEnd="24dp"
    android:paddingBottom="24dp">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/font_bold"
        android:lineSpacingExtra="4dp"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:text="@string/thankiyou"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/btnNo"
        app:layout_constraintStart_toStartOf="@id/btnNo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/font_medium"
        android:gravity="start"
        android:lineSpacingExtra="6dp"
        android:padding="14dp"
        android:text="@string/app_exit_des"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/btnNo"
        app:layout_constraintStart_toStartOf="@id/btnNo"
        app:layout_constraintTop_toBottomOf="@id/txtTitle" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNo"
        android:layout_width="140dp"
        android:layout_height="52dp"
        android:layout_marginTop="14dp"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/font_bold"
        android:gravity="center"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="No"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtSubTitle" />

    <TextView
        android:id="@+id/txtYesExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:background="?selectableItemBackground"
        android:fontFamily="@font/font_bold"
        android:padding="10dp"
        android:text="Yes, Exit"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/btnNo"
        app:layout_constraintStart_toStartOf="@id/btnNo"
        app:layout_constraintTop_toBottomOf="@id/btnNo" />
</androidx.constraintlayout.widget.ConstraintLayout>