<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/vid_down_bg_dialog"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/font_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="Allow Access to &apos;.Status&apos; Folder"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/vid_down_wp_per" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_permissio"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/gradient_color"
            android:fontFamily="@font/font_bold"
            android:includeFontPadding="false"
            android:text="Grant Permission"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/font_medium"
            android:foreground="@drawable/vid_down_ripple"
            android:text="Cancel"
            android:textColor="@color/txt" />
    </LinearLayout>
</RelativeLayout>
