<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/back"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="4dp"
        android:padding="10dp"
        android:scaleX="-1"
        android:src="@drawable/right_arrow"
        android:tint="@color/black"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/title"
        app:layout_constraintEnd_toStartOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/font_bold"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="6dp"
        android:paddingBottom="10dp"
        android:text="Insta Videos"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/back"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/deletecard"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <androidx.cardview.widget.CardView
            android:id="@+id/img_card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="@dimen/_30sdp"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/currentiamgeview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxHeight="200dp" />

            <VideoView
                android:id="@+id/currentvideoview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxHeight="200dp"
                android:visibility="gone" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/deletecard"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:layout_above="@+id/recyclerview"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/insta_bg_rounded_btn"
        android:fontFamily="@font/font_bold"
        android:gravity="center"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="Delete"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/recyclerview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/sharecard" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sharecard"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:layout_above="@+id/recyclerview"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/insta_bg_rounded_btn"
        android:fontFamily="@font/font_bold"
        android:gravity="center"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="Share"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/recyclerview"
        app:layout_constraintLeft_toRightOf="@+id/deletecard"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>