<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:tag="layout/items_whatsapp_view_0">

    <androidx.cardview.widget.CardView
        android:id="@+id/av"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/box"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:id="@+id/rlmain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/pcw"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/ivplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/vid_down_ic_play"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvdownload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/av"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/vid_down_box"
        android:fontFamily="@font/font_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:padding="8dp"
        android:text="Download"
        android:textColor="@color/white" />
</LinearLayout>
