<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/vid_down_bg_dialog">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:id="@+id/first_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Are You Sure Want To Redirect This App"
                android:textColor="@color/black"
                android:textSize="22sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/first_ll"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/btnNo"
                android:layout_width="130dp"
                android:layout_height="37dp"
                android:layout_margin="10dp"
                android:background="@drawable/gradient_color"
                android:gravity="center"
                android:text="No"
                android:textColor="@color/white"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/btnYes"
                android:layout_width="130dp"
                android:layout_height="37dp"
                android:layout_margin="10dp"
                android:layout_toRightOf="@+id/btnNo"
                android:background="@drawable/gradient_color"
                android:gravity="center"
                android:text="Yes"
                android:textColor="@color/white"
                android:textSize="19sp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
