<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary_blue">#26609f</color>
    <color name="light_gray">#f5f5f5</color>
    <color name="dark_gray">#666666</color>
    <color name="green">#4CAF50</color>
    <color name="orange">#FF9800</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    
    <!-- Material Design Colors -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
</resources>

