<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">GeoAds Logic</string>
    
    <!-- Ad Unit IDs (Test IDs - Replace with your actual Ad Unit IDs) -->
    <string name="banner_ad_unit_id">ca-app-pub-3940256099942544/6300978111</string>
    <string name="interstitial_ad_unit_id">ca-app-pub-3940256099942544/1033173712</string>
    <string name="rewarded_ad_unit_id">ca-app-pub-3940256099942544/5224354917</string>
    
    <!-- UI Strings -->
    <string name="unlock_your_link">🎉 Unlock Your Link!</string>
    <string name="quiz_description">Ready for some fun? Play our quick quiz and put your knowledge to the test! Answer few simple maths questions correctly to access your exclusive link. Let the challenge begin!</string>
    <string name="yes_button">Yes</string>
    <string name="loading">Loading...</string>
    <string name="advertisement">Advertisement</string>
    <string name="geo_targeting_info">Geo Targeting Information</string>
    <string name="quiz_data_info">Quiz Data Information</string>
    <string name="ad_controls">Ad Controls</string>
    <string name="show_rewarded_ad">Show Rewarded Ad</string>
    <string name="refresh_all_ads">Refresh All Ads</string>
    <string name="refresh_geo_targeting">Refresh Geo Targeting</string>
    <string name="quiz_status">Quiz Status</string>
    <string name="ad_stats">Ad Stats</string>
    <string name="geo_targeting_stats">Geo Targeting Stats</string>
    <string name="close_banner">✖</string>
    
    <!-- Footer Links -->
    <string name="about">About</string>
    <string name="contact">Contact</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="terms_conditions">Terms &amp; Conditions</string>
    <string name="copyright">© 2025 Math Quiz. All Rights Reserved.</string>
</resources>

